Shops:
-----------------------------------
No:
Comic Collecter, Riverside
-----------------------------------
DC Single issues:
-----------------------------------
DCP - take another look
Angel And The Ape
Batman Black And White #1 (Death Alley cover) Don't Know Where...

Green Lantern 31 1940s

All New Batman: The Brave And The Bold: 7 (Alan Scott), 16 (Batgirl)
Young Justice 2011 #11 (Ra's Al Ghul)
Batman 311, 321, 400

Superman 197: reprint of 142 (Capone)
Wonder Woman 232
New Frontier Special
DC Comics Presents 38 (Crimson Avenger)
Hawkman (2018, Krypton) 8
Green Arrow Annual: Year One 
JLA / Avengers 3
Adventure 430
Phantom Stranger 41
Scooby-Doo Team-Up 16(Shazam)
Shazam 15, 28, 29
World's Funnest
Wonder Woman: Simone
Super Sons annual 1 (Krypto and Titus)
Riddler: Year Of The Villain
Joker: Year of the Villain

DC Comics Presents: Metal Men #1 (Giffen, DP backups)
Sergio Destroys DC
Tarzan

-----------------------------------
Marvel single issues
-----------------------------------
Marvel Super-Heroes 80-Page Special 9 (Spring 1992), 13 (Spring 1993), 15 (Fall 1993)
King-Size Spider-Man Summer Special #1 (2008, Giffen)
Spectacular Spider-Man Magazine 2-issue reprint hardcover(?) Nov 2019
Loki 5
Spectacular Spider-Man 7
Marvel Team-Up 48 (Jean DeWolf)
Tales To Astonish 82 (1966)
    Marvel Super-Heroes 37
Tales To Astonish 92, 93 (1967): Hulk Masterworks v3
    Marvel Super-Heroes 47, 48
Silver Surfer 4 (Thor)
    Fantasy Masterpieces 4
Avengers Classic 3, 4
Thor 385
Not Brand Echh
Marvel Premiere 45, 46 (Man-Wolf: Perez)
Iron Man 116, 119
Hulk 142, 172, 214 (1977), 300, 316, 406, 409
    142 in Marvel Super-Heroes 93
Defenders 17, 18, 19
Marvel Adventures Avengers 4, 9
Marvel Two-In-One
FF ~560 Nillar
True Believers: X-Men stuff in Oct
Hulk 1 facimile edtn, october
Fantastic Four Grand Design #1
Fantastic Four 348
Shadows And Light 1, 2
Busiek Avengers & Iron Man
Luke Cage 8, 9

-----------------------------------
Independent single issues:
-----------------------------------
Star Wars Tales: 16, 22, 23, 24
Star Wars 71, 72
Mike Hammer (Max Alan Collins)
Shadow / Grendel Book 2
Red Sonja: Art of Blood And Fire
Red Sonja: Mark Russel
Other Warren stuff
Rick Veitch stuff
Instant Piano 1, 3, 4
The Damned
The Rook 3, 4: Toth
Savage Combat Tales
Somerset Holmes
P.I.s (First)
Prowler (Eclipse, Truman)
Lost Planet (Eclipse, Bo Hampton)
Fusion (Eclipse, Barnes)
Hotspur
The Secret History
Rocket Girl
MLP
Supernatural Law / Wolff and Byrd
Judge Dredd: Black Mania, Apocalypse (Case Files v5)


==============================================================
Trades 
==============================================================

-----------------------------------
DC
-----------------------------------
The Last God(?)
Superman Smashes the Klan
Batman: A Lonely Place Of Dying 
NO! does not contain ALPOD as advertised! Batman: The Caped Crusader v2
Batman: Prey
Batman Vs Predator (June 2017)
Tales Of The Batman - Conway vol 3 (Sep 2019)
Batman: Li'l Gotham: vol 2, or Lot of LG
Mister Miracle: Englehart
Spectre v1, v2
Legion Of Super-Heroes: The Great Darkness Saga Deluxe
Superboy and LoSH: The Lost Years
LoSH Archives v2
LoSH: Secret Origin
LoSH: Enemy Rising
Huntress: Dark Knight Daughter
Wonder Twins
Young Justice (Bendis)
The Terrifics
Batman: Universe
Superman: Up In The Sky
Freedom Fighters
Inferior Five

-----------------------------------
Vertigo
-----------------------------------
Unwritten
Human Target
Hellblazer: vol 5
WE3

-----------------------------------
Marvel
-----------------------------------
Immortal Hulk
Spider-Man
Black Widow: Web Of Inrigue (2009 hardcover)
Iron Monger
Iron Man Epic: War Games: 258 - 277
Iron Man Epic: War Machine: 278 - 289
Fantastic Four: Epic 21 The New FF, OR FF Visionaries Walt Simonson 3(?)
MI13
X-Men Vignettes
Captain Britain  Moore and Davis
Punisher MK 2,3
MM: Luke Cage, Hero for Hire vol I
Gambit: Thieve's World (Layman)
Power Man and Iron Fist Epic v3
MW: Defenders v3
Sgt Fury And His Howling Commandos Epic Collection v1
Captain America: Red, White And Blue

-----------------------------------
Independent
-----------------------------------
Tarzan vs Predators
Doctor Who - the first Baker-era w/ Gibbons and Eastman?
Frankenstein Alive Alive - IDW, Wrightson
Paper Girls v2, v3
Red Sonja (Russel?)
Second Coming
EC: The Thing From The Grave (Joe Orlando)
PS238
Four Kids Walk Into A Bank
Black Magic - Rucka, Nicola
Dick Tracy Forever
Vagabond (manga)
Flight Of The Raven
Star Wars Legacy v2
Star Wars 2013 1-20
Conan: The Phoenix On The Sword (Dark Horse)
Conan: The Hour Of The Dragon (Dark Horse) part 1
Conan: The Conquerer (Dark Horse) part 2
Conan: Wolves Beyond the Border (Dark Horse)
Conan The Reaver
Conan The Slayer
Grendel / Shadow
Black Moon Chronicles
Masterpiece Comics
The Tick
Blueberry
Blacksad
Charley's War
War Is Hell - Ennis & Chaykin
Astro City: Shining Stars
7 Ronin
Five Ronin
Sky Masters
Frankenstein: Alive, Alive
Asterios Polyp - Mazzuchelli
Rick Vietch stuff
Courtney Crumrin
Shanower Oz
Oz (Other pub)
Drifting Classroom, Monster
American Born Chinese
Tales Of Bizarro World
Groo
Black Metal
Houdini: The Handcuff King
The Yellow "M"
Zorro by Toth

==============================================================
Omnibus / Absolute
==============================================================

Batman: Secrets Of the Batcave  lithograph
----------------------------
Absolute Watchmen 
Absolute V For Vendetta
From Hell (Top Shelf), Sep 2015
Absolute Swamp Thing
----------------------------
Hulk by PAD v1
Hulk Masterworks v3 (56)
Thor: Marvel Masterworks vol 6 (80) (141 - 152)
Thor: Marvel Masterworks vol 7 (96) (153 - 162)
Spider-Man Masterworks 6 (33)
Spider-Man Masterworks 11 (122)
Sub-Mariner Masterworks 7
Daredevil by Miller
Fantastic Four Byrne v2
Cap Omnibus Vol II - The Death Of Captain America
Immortal Iron Fist
Uncanny X-Force
Conan The Barbarian Omnibus v2 (March 2019)
Conan The Barbarian Omnibus v3 (Sep 2019)
THE MARVEL ART OF CONAN THE BARBARIAN HC
IMMORTAL HULK VOL. 1 HC (Jun 2019)
JIM LEE XXL HC


============================================================
============================================================

-----------------------------------
Current
-----------------------------------
Eternal Warrior (Milligan)
Red Sonja
Conan
The Names
Cinema Purgatoria
X-23
Lone Ranger (Russell)
Marvel Team-Up
Captain America
STAR WARS: AGE OF REBELLION SPECIAL #1
TONY STARK: IRON MAN #13
SYMBIOTE SPIDER-MAN #3 (OF 5)
WOLVERINE: EXIT WOUNDS
These Savage Shores

-----------------------------------
NO
-----------------------------------
Echo of Futurepast (Continuity, anthology)
EC: Came The Dawn (Wally Wood) 
Avengers Origins: Luke Cage
Justice League Unlimited
Justice League Adventures
Super-Team Family
House Of Secrets
Secret Files And Origins
Rebels 0
SO 2 (Aquaman)
SO 3 (GL)
SO 4 (Harley)
SO 5 (Cyborg)
SO 6 (WW, Sinestro)
Starman secret Files #1
Starman Annual #1
Hawkworld Annual #1
Sensation v2 #1
Adventure v2 #1
Thrilling v2 #1
Infinity Inc Annual #2
JSA secret Files #1
Action 655
Adv Of Supes 468
Superman 665
Chase 6
Aquaman SF 1
Britannia (Milligan)
Ragman
Mars (First, Wheatley)
Thrilling Adventure Stories (Atlas magazine, 1970s, two issues)
