-----------------------------------
DC Single issues:
-----------------------------------
Angel And The Ape
Shazam
Mister Miracle 19+
Robin 10
Batman Black And White #1 (Death Alley cover) Don't Know Where...
Batman 311, 400

New Gods Secret Files
Swamp Thing 85, 86 (Western Heroes)
Guns Of The Dragon 4
Superman 197: reprint of 142 (Capone)
Wild Times: Grifter
Super Soldier Man Of War
New Frontier Special
Green Arrow Annual: Year One 
JLA / Avengers 3
Dark Claw Adventures
Adventure 430
Phantom Stranger 41
Scooby-Doo Team-Up 16(Shazam), 49 (Metamorpho)
Shazam 15
Swamp Thing 46
All New Batman: The Brave And The Bold: 7 (Alan Scott), 16 (Batgirl)
Green Lantern Corps Quarterly 2
Green Lantern 25
World's Funnest
Super Sons annual 1 (Krypto and Titus)

DC Comics Presents: Metal Men #1 (Giffen, DP backups)
Sergio Destroys DC
Tarzan

-----------------------------------
Marvel single issues
-----------------------------------
Sabretooth Classics 5
Marvel Comics Presents 45 (Hulk, PAD)
Iron Man 12? - 128, 131-133
Hulk 300
Hulk Adventures 2
Defenders 17, 18, 19
Marvel Adventures Avengers 4, 9, 25
MARVEL SUPER HERO ADVENTURES: SPIDER-MAN - SPIDER-SENSE OF ADVENTURE #1 (Sholly Fisch)

-----------------------------------
Independent single issues:
-----------------------------------
Star Wars Tales: 16, 22, 23, 24
Star Wars 68, 69
Mike Hammer (Max Alan Collins)
Red Sonja: Art of Blood And Fire
Red Sonja: Mark Russel
Other Warren stuff
Rick Veitch stuff
Instant Piano 1, 3, 4
The Damned
The Rook 3, 4: Toth
Thrilling Adventure Stories (Atlas magazine, 1970s, two issues)
Savage Combat Tales
Somerset Holmes
Echo of Futurepast (Continuity, anthology)
P.I.s (First)
Prowler (Eclipse, Truman)
Lost Planet (Eclipse, Bo Hampton)
Fusion (Eclipse, Barnes)
Hotspur
The Secret History
Rocket Girl
MLP
Supernatural Law / Wolff and Byrd


==============================================================
Trades 
==============================================================

-----------------------------------
DC
-----------------------------------
Batman: A Lonely Place Of Dying 
NO! does not contain ALPOD as advertised! Batman: The Caped Crusader v2
Batman: Prey
Robin Triumphant
Batman Vs Predator (June 2017)
Tales Of The Batman - Conway vol 3 (Sep 2019)
Death And The Maidens Deluxe
Batman: Li'l Gotham: vol 2, or Lot of LG
Wednesday Comics
Birds Of Prey: Dead Of Winter
Spectre v1, v2
Superboy and LoSH: The Lost Years
LoSH Archives v2
LoSH: Secret Origin
LoSH: Enemy Rising
Huntress: Dark Knight Daughter
Wonder Twins
Green Lantern (Tomasi)
Young Justice (Bendis)
Shazam 70s Omni
The Terrifics
Batman Universe #1 (Jul)
Superman Up In The Sky #1 (Jul)
Flash: Year One
Freedom Fighters

-----------------------------------
Vertigo
-----------------------------------
Unwritten
Human Target
Hellblazer: vol 5
WE3

-----------------------------------
Marvel
-----------------------------------
Immortal Hulk
Spider-Man
Black Widow: Web Of Inrigue (2009 hardcover)
Uncanny X-Force
Iron Monger
Spider-Man Epic vol 15  Ghosts Of The Past
MI13
X-Men Vignettes
Captain Britain  Moore and Davis
Punisher MK 2,3
Thor: To Wake The Mangog
MM: Luke Cage, Hero for Hire vol I
Gambit: Thieve's World (Layman)

-----------------------------------
Independent
-----------------------------------
Frankenstein Alive Alive - IDW, Wrightson
Paper Girls v2, v3
Red Sonja (Russel?)
Second Coming
EC: The Thing From The Grave (Joe Orlando)
PS238
Four Kids Walk Into A Bank
Black Magic - Rucka, Nicola
Dick Tracy Forever
Flight Of The Raven
Star Wars Legacy v2
Conan vol 6
Conan: The Phoenix On The Sword (Dark Horse)
Conan: The Hour Of The Dragon (Dark Horse) part 1
Conan: The Conquerer (Dark Horse) part 2
Conan: Wolves Beyond the Border (Dark Horse)
Conan The Reaver
Conan: The Skull Of Set
Conan The Slayer
Grendel / Shadow
Black Moon Chronicles
Masterpiece Comics
The Tick
War Is Hell - Ennis & Chaykin
Astro City: Shining Stars
7 Ronin
Five Ronin
Sky Masters
Frankenstein: Alive, Alive
Asterios Polyp - Mazzuchelli
Rick Vietch stuff
Courtney Crumrin
Shanower Oz
Oz (Other pub)
Drifting Classroom, Monster
American Born Chinese
Tales Of Bizarro World
Groo
Black Metal
Houdini: The Handcuff King

==============================================================
Omnibus / Absolute
==============================================================

Batman: Secrets Of the Batcave  lithograph
The Unwritten Deluxe
----------------------------
Absolute Watchmen 
Absolute V For Vendetta
From Hell (Top Shelf), Sep 2015
----------------------------
Daredevil by Miller
Fantastic Four Byrne v?
Cap Omnibus Vol II - The Death Of Captain America
Immortal Iron Fist
Uncanny X-Force
Conan The Barbarian Omnibus v2 (March 2019)
THE MARVEL ART OF CONAN THE BARBARIAN HC
IMMORTAL HULK VOL. 1 HC (Jun 2019)
JIM LEE XXL HC


============================================================
============================================================

-----------------------------------
Current
-----------------------------------
Eternal Warrior (Milligan)
Red Sonja
Conan
The Names
Cinema Purgatoria
X-23
Lone Ranger (Russell)
Marvel Team-Up
Captain America
STAR WARS: AGE OF REBELLION SPECIAL #1
X-MEN: GRAND DESIGN - X-TINCTION
TONY STARK: IRON MAN #13
SYMBIOTE SPIDER-MAN #3 (OF 5)
WOLVERINE: EXIT WOUNDS
These Savage Shores

-----------------------------------
NO
-----------------------------------
EC: Came The Dawn (Wally Wood) 
Avengers Origins: Luke Cage
Justice League Unlimited
Justice League Adventures
Super-Team Family
House Of Secrets
Secret Files And Origins
Rebels 0
SO 2 (Aquaman)
SO 3 (GL)
SO 4 (Harley)
SO 5 (Cyborg)
SO 6 (WW, Sinestro)
Starman secret Files #1
Starman Annual #1
Hawkworld Annual #1
Sensation v2 #1
Adventure v2 #1
Thrilling v2 #1
Infinity Inc Annual #2
JSA secret Files #1
Action 655
Adv Of Supes 468
Superman 665
Chase 6
Aquaman SF 1
Britannia (Milligan)
Ragman
Mars (First, Wheatley)
