Shops:
-----------------------------------
No:
Comic Collecter, Riverside
Top Cut
Chimera

Yes?:
Comic Asylum
Alternate Reality

-----------------------------------
DC Single issues:
-----------------------------------
DCP - take another look
Angel And The Ape
Batman Black And White #1 (Death Alley cover) Don't Know Where...

All New Batman: The Brave And The Bold: 7 (Alan Scott), 16 (Batgirl)
Young Justice 2011 #11 (Ra's Al Ghul)
Batman 311, 321, 400
Batman Annual 4 (Oct 2019)

Superman 197: reprint of 142 (Capone)
Wonder Woman 232
New Frontier Special
Hawkman (2018, Krypton) 8
Green Arrow Annual: Year One 
JLA / Avengers 3
Adventure 430
Phantom Stranger 41
Scooby-Doo Team-Up 16(Shazam)
Shazam 15, 28, 29
World's Funnest
Secret Origins 46
Wonder Woman: Simone
Super Sons annual 1 (Krypto and Titus)
Harley Quinn: Villain of the Year
New Year's Evil
Harley Quinn 69 (Russell, Dec)

Flash Giant 001  Simone  Oct
Villains Giant 001

Legion: DNA

DC Comics Presents: Metal Men #1 (Giffen, DP backups)
Sergio Destroys DC
Tarzan

-----------------------------------
Marvel single issues
-----------------------------------

Marvel Comics 1000

Sub-Mariner Comics 70th Anniversary Special
Savage Sword Of Conan 10, 11 (but not 12)  Roy and Alan Davis
Mythos: Hulk
Marvel Super-Heroes 80-Page Special 9 (Spring 1992), 13 (Spring 1993), 15 (Fall 1993)
King-Size Spider-Man Summer Special #1 (2008, Giffen)
Spectacular Spider-Man Magazine 2-issue reprint hardcover(?) Nov 2019
Loki 5
Spectacular Spider-Man 7
Marvel Team-Up 48 (Jean DeWolf)
Marvel Two-In-One 44 (Herc), 51 (Avengers, Miller)
Silver Surfer 4 (Thor)
    Fantasy Masterpieces 4
Avengers Classic 3, 4
Thor 385
Captain America 291
Not Brand Echh
Marvel Premiere 45, 46 (Man-Wolf: Perez)
Iron Man 119
Hulk 142, 172, 214 (1977), 300, 316, 406, 409
    142 in Marvel Super-Heroes 93
Defenders 17, 18, 19
Marvel Vault: Hulk & Torch (2011)
Marvel Adventures Avengers 4, 9
She-Hulk 3, 39
FF ~560 Nillar
True Believers: X-Men stuff in Oct
Hulk 1 facimile edtn, october
Fantastic Four Grand Design #1
Shadows And Light 1, 2
Busiek Avengers & Iron Man
Luke Cage 8, 9
Fantastic Four: Negative Zone (Mike Carey, Nov 2019)
Giant Sized Defenders 3 Facs Edition (Dec 2019)
True Believers: Annihilation - Man-Wolf In Space #1 (Dec 2019) Marvel Premier 45
Thor: The Worthy (Dec)
True Believers: Star Wars (Dec)
TB Jan: Spider-Woman (Gypsy Moth) , Journey Into Mystery 114 (Absorbing Man) , Black Panther 14 (Klaw)
Amazing Spider-Man Fax Edition 347
MARVEL’S AVENGERS: THOR #1 (game continuity) Dec

-----------------------------------
Independent single issues:
-----------------------------------
Star Wars Tales: 16, 22, 23, 24
Mike Hammer (Max Alan Collins)
Other Warren stuff
Instant Piano 1, 3, 4
The Rook 3, 4: Toth
Savage Combat Tales
Somerset Holmes
Lost Planet (Eclipse, Bo Hampton)
Fusion (Eclipse, Barnes)
Hotspur
The Secret History
Rocket Girl
MLP
Supernatural Law / Wolff and Byrd


==============================================================
Trades 
==============================================================

-----------------------------------
DC
-----------------------------------
Batman: A Lonely Place Of Dying 
NO! does not contain ALPOD as advertised! Batman: The Caped Crusader v2
Batman: Prey
Batman Vs Predator (June 2017)
Tales Of The Batman - Conway vol 3 (Sep 2019)
Batman: Li'l Gotham: vol 2, or Lot of LG
Superman Smashes the Klan
Huntress: Origins (Dec 2020)  OR  Dark Knight Daughter
Mister Miracle: Englehart
Spectre v1, v2
Legion Of Super-Heroes: The Curse Deluxe
Superboy and LoSH: The Lost Years
LoSH Archives v2
LoSH: Secret Origin
LoSH: Enemy Rising
Wonder Twins
Young Justice (Bendis)
The Terrifics
Batman: Universe
Superman: Up In The Sky
Freedom Fighters
The Last God(?)
The Golden Age

-----------------------------------
Vertigo
-----------------------------------
Unwritten
Human Target
Hellblazer: vol 5
WE3

-----------------------------------
Marvel
-----------------------------------
Punisher Kill Krew (Dec)
Immortal Hulk
Spider-Man
Black Panther and  the Agents of Wakanda
Black Widow: Web Of Inrigue (2009 hardcover)
Iron Monger (Keith has HC)
Iron Man Epic: War Games: 258 - 277
Star Wars Legends Epic: The Original Marvel Years v3
Fantastic Four: Epic 21 The New FF, OR FF Visionaries Walt Simonson 3(?)
MI13
X-Men Vignettes
Captain Britain  Moore and Davis
Punisher MK 2,3
MM: Luke Cage, Hero for Hire vol I
Gambit: Thieve's World (Layman)
MW: Defenders v3
MW: Defenders v4
MW: Defenders v5
Sgt Fury And His Howling Commandos Epic Collection v1
Captain America: Sentinel Of Liberty (FabNic)

-----------------------------------
Independent
-----------------------------------
Red Sonja: Art of Blood And Fire
Red Sonja: Mark Russel
Doctor Who - the first Baker-era w/ Gibbons and Mills/Wagner
Paper Girls v2, v3
Second Coming
The Wrong Earth
Final Frontier   Scioli
PS238
Four Kids Walk Into A Bank
Black Magic - Rucka, Nicola
Flight Of The Raven
Star Wars Legacy v2
Conan: The Phoenix On The Sword (Dark Horse)
Conan: The Hour Of The Dragon (Dark Horse) 
Conan: The Conquerer (Dark Horse) 
Conan: Wolves Beyond the Border (Dark Horse)
The Tick
Blueberry
Blacksad
Astro City: Shining Stars
Sky Masters
Asterios Polyp - Mazzuchelli
Groo
Houdini: The Handcuff King
Drifting Classroom
Monster  Naoki Urasawa
Vagabond (manga)
At The Mountains Of Madness   Gou Tanabe
The Desert Peach

==============================================================
Omnibus / Absolute
==============================================================

Batman: Secrets Of the Batcave  lithograph
----------------------------
IDW Artists Edition: Walt Simonson Star Wars
The Prisoner - Kirby   $52
----------------------------
Absolute Watchmen 
Absolute V For Vendetta
From Hell (Top Shelf), Sep 2015
Absolute Swamp Thing
----------------------------
Hulk by PAD v1 (Jan 2020)
Thor: Marvel Masterworks vol 7 (96) (153 - 162)
Spider-Man Masterworks 6 (33)
Spider-Man Masterworks 11 (122)
Daredevil by Miller
Fantastic Four Byrne v2
Cap Omnibus Vol II - The Death Of Captain America
Immortal Iron Fist
Uncanny X-Force (March 2020)
Conan The Barbarian Omnibus v2 (Aug 2019)
Conan The Barbarian Omnibus v3 (Jan 2020)
Savage Sword Of Conan Omnibus v2 (Nov 2019)
Savage Sword Of Conan Omnibus v3 (Feb 2019)
IMMORTAL HULK VOL. 1 HC (Oct 2019)
JIM LEE XXL HC
----------------------------
Enigma !!! (Dark Horse / Berger's Books)


============================================================
============================================================

-----------------------------------
Current
-----------------------------------
Eternal Warrior (Milligan)
Red Sonja
The Names
Cinema Purgatoria
X-23
Lone Ranger (Russell)
STAR WARS: AGE OF REBELLION SPECIAL #1
SYMBIOTE SPIDER-MAN #3 (OF 5)
WOLVERINE: EXIT WOUNDS
These Savage Shores

-----------------------------------
NO
-----------------------------------
P.I.s (First)
Echo of Futurepast (Continuity, anthology)
EC: Came The Dawn (Wally Wood) 
Avengers Origins: Luke Cage
Justice League Unlimited
Justice League Adventures
Super-Team Family
House Of Secrets
Secret Files And Origins
Rebels 0
SO 2 (Aquaman)
SO 3 (GL)
SO 4 (Harley)
SO 5 (Cyborg)
SO 6 (WW, Sinestro)
Starman secret Files #1
Starman Annual #1
Hawkworld Annual #1
Sensation v2 #1
Adventure v2 #1
Thrilling v2 #1
Infinity Inc Annual #2
JSA secret Files #1
Action 655
Adv Of Supes 468
Superman 665
Chase 6
Aquaman SF 1
Britannia (Milligan)
Ragman
Mars (First, Wheatley)
Thrilling Adventure Stories (Atlas magazine, 1970s, two issues)
Tarzan vs Predators
EC: The Thing From The Grave (Joe Orlando)
Frankenstein Alive Alive - IDW, Wrightson
The Damned
Blake And Mortimer: The Yellow "M"
Courtney Crumrin
Black Metal
Black Moon Chronicles
Masterpiece Comics
Charley's War
Judge Dredd: Block Mania, Apocalypse (Case Files v5)
Shanower Oz
Oz (Other pub)
Zorro by Toth
Conan The Reaver
Prowler (Eclipse, Truman)
Dick Tracy Forever
Power Man and Iron Fist Epic v3 (90 - 107)
THE MARVEL ART OF CONAN THE BARBARIAN HC
