Shops:
-----------------------------------
No:
Comic Collecter, Riverside
Top Cut
Chimera

Yes?:
Comic Asylum
Alternate Reality

-----------------------------------
DC Single issues:
-----------------------------------
DCP - take another look
Angel And The Ape
Batman Black And White #1 (Death Alley cover) Don't Know Where...

Legends Of The Dark Knight 162, 163

All New Batman: The Brave And The Bold: 16 (Batgirl)
                                                             
Batman 366 (Joker, $30),  370 (Fang, $10),  374 (Penguin, $15),  377, 380, 381, 388 (Flash Rogues), 389, 390, 391
Detective 481 (Rodgers/O'Niell, $10), 500, 532 (Joker, $25),  542, 544, 546, 547, 555 (Flash Rogues), 556, 557

Superman 197: reprint of 142 (Capone)
Wonder Woman 232
New Frontier Special
Hawkman (2018, Krypton) 8
Green Arrow Annual: Year One 
JLA / Avengers 3
Adventure 430
Phantom Stranger 41
Scooby-Doo Team-Up 16(Shazam)
Shazam 15, 28, 29
Action 565 (Ambush Bug)
World's Funnest
Secret Origins 46
Action 23.3 (Luthor)
Super Sons annual 1 (Krypto and Titus)
New Year's Evil
Harley Quinn 69 (Russell, Dec)
Detective Comics 359 faxed Jan
Detective 38 faxed Mar (Robin)
Dollar Comics: The Brave And The Bold 197
Superman: Villains
Dollar Comics: Swamp Thing 57

Legion: DNA
DC Comics Presents: Metal Men #1 (Giffen, DP backups)
Sergio Destroys DC

-----------------------------------
Marvel single issues
-----------------------------------

King-Size Spider-Man Summer Special #1 (2008, Giffen)
Spectacular Spider-Man Magazine 2-issue reprint hardcover(?) Nov 2019
Marvel Team-Up 48 (Jean DeWolf)

Daring Mystery 70th Anniversary
Avengers Classic 3, 4
Silver Surfer 4 (Thor)
    Fantasy Masterpieces 4
Hulk 172 (Juggernaut), 406, 409
Thor 385
Defenders: Tournament Of Heroes
Marvel Two-In-One 51 (Avengers, Miller)
Marvel Premiere 45, 46 (Man-Wolf: Perez)
Iron Man 119
Marvel Adventures Avengers 4, 9
Hulk Smash Avengers 4
Marvel Vault: Hulk & Torch (2011)
Marvel Super-Heroes 80-Page Special 9 (Spring 1992), 15 (Fall 1993)
She-Hulk 39
Fantastic Four Special One-Shot 2005, McDuffie
--
FF ~560 Nillar
Shadows And Light 1, 2
Busiek Avengers & Iron Man
Wolverine 10 (Sep reprint)
True Believers: Annihilation - Man-Wolf In Space #1 (Dec 2019) Marvel Premier 45
True Believers: Star Wars (Dec)
TB Jan: Spider-Woman (Gypsy Moth) , Journey Into Mystery 114 (Absorbing Man) , Black Panther 14 (Klaw)
Amazing Spider-Man Fax Edition 347
MARVEL’S AVENGERS: THOR #1 (game continuity) Dec
MARVEL’S AVENGERS: HULK #1 (game continuity) Feb
Fantastic Four: Grimm Noir
(Masterworks: Marvel Team-Up v5 - JDW)
TB: Arno Stark (Machine Man #2)
TB; IM 2020: Albert and Elsie Dee (Wolverine 37)
TB: IM 2020: Jocasta (Avengers 162)
TB: IM 2020: War Machine (IM 118)
Hulk 182 faxed (March)
TB Mantis - Avengers 133 (March)
Marvel #1
Marvels Snapshot: Sub-Mariner
Marvels Snapshot: Fantastic Four
Marvel Tales: Silver Surfer 1 (Defenders)


-----------------------------------
Independent single issues:
-----------------------------------
Bernie Wrightson: Master Of The Macabre (Pacific, Eclipse)
Star Wars Tales: 16, 22, 23, 24
Mike Hammer (Titan Comics, Max Alan Collins) 
Other Warren stuff
Instant Piano 1, 3, 4
The Rook 3, 4: Toth
Savage Combat Tales
Somerset Holmes *
Hotspur
The Secret History
MLP
Supernatural Law / Wolff and Byrd


==============================================================
Trades 
==============================================================

-----------------------------------
DC
-----------------------------------
Shazam!: The World's Mightiest Mortal vol 1 (Apr 2019)
Shazam!: The World's Mightiest Mortal vol 2 (Mar 2020)
Superman Smashes The Klan
NO! does not contain ALPOD as advertised! Batman: The Caped Crusader v2
Batman: A Lonely Place Of Dying 
Huntress: Origins (Dec 2020)
Mister Miracle: Englehart
Spectre v1, v2
Superman: Up In The Sky (Mar 2020)
Freedom Fighters
The Last God
The Golden Age
Wonder Twins
Young Justice (Bendis)
The Terrifics

-----------------------------------
Vertigo
-----------------------------------
Unwritten
Human Target
Hellblazer: vol 5
WE3

-----------------------------------
Marvel
-----------------------------------
Punisher Kill Krew (Dec)
Immortal Hulk v1 Oct
Immortal Hulk v2 Jan
Spider-Man (Spencer)
Spider-Man Symbiote v1, v2 (PAD)
Gwen Stacy (2020, Gage)
Black Panther and  the Agents of Wakanda
Black Widow: Web Of Inrigue (2009 hardcover)
Iron Monger (Keith has HC)
Iron Man Epic: War Games: 258 - 277
Star Wars Legends Epic: The Original Marvel Years v3
X-Men Vignettes
Captain Britain  Moore and Davis
Punisher MK 2,3
Gambit: Thieve's World (Layman)
Captain America: Sentinel Of Liberty (FabNic)

-----------------------------------
Independent
-----------------------------------
Red Sonja: Art of Blood And Fire
Doctor Who - the first Baker-era w/ Gibbons and Mills/Wagner
Paper Girls v3
Second Coming
Final Frontier   Scioli
PS238
Black Magic - Rucka, Nicola
Flight Of The Raven
Star Wars Legacy v2
Conan: The Phoenix On The Sword (Dark Horse)
Conan: The Hour Of The Dragon (Dark Horse) 
Conan: The Conquerer (Dark Horse) 
Conan: Wolves Beyond the Border (Dark Horse)
The Tick
Blueberry
Blacksad
Astro City: Shining Stars
Sky Masters
Houdini: The Handcuff King
Drifting Classroom
Monster  Naoki Urasawa
Vagabond (manga)
At The Mountains Of Madness   Gou Tanabe
The Desert Peach

==============================================================
Omnibus / Absolute
==============================================================

Batman: Secrets Of the Batcave  lithograph
----------------------------
IDW Artists Edition: Walt Simonson Star Wars
The Prisoner - Kirby   $52
----------------------------
Absolute Watchmen 
Absolute V For Vendetta
From Hell (Top Shelf), Sep 2015
Absolute Swamp Thing
Preacher Omni
League of Extraordinary Gentlemen
----------------------------
Hulk by PAD v1 (Jan 2020)
Thor: Marvel Masterworks vol 7 (96) (153 - 162)
Spider-Man Masterworks 6 (33)
Spider-Man Masterworks 11 (122)
Daredevil by Miller
Fantastic Four Byrne v2
Cap Omnibus Vol II - The Death Of Captain America
Immortal Iron Fist
Uncanny X-Force (March 2020)
Conan The Barbarian Omnibus v2 (Aug 2019)
Conan The Barbarian Omnibus v3 (Jan 2020)
Conan The Barbarian Omnibus v4 (Mar 2020)
IMMORTAL HULK VOL. 1 HC (Oct 2019)
JIM LEE XXL HC
----------------------------
Enigma !!! (Dark Horse / Berger's Books)


============================================================
============================================================

-----------------------------------
Current
-----------------------------------
Eternal Warrior (Milligan)
Red Sonja
The Names
Cinema Purgatoria
X-23
Lone Ranger (Russell)
STAR WARS: AGE OF REBELLION SPECIAL #1
SYMBIOTE SPIDER-MAN #3 (OF 5)
WOLVERINE: EXIT WOUNDS
These Savage Shores

-----------------------------------
NO
-----------------------------------
All-Winners 70th Anniversary
All Select 70th Ann.
Rocket Girl
Fusion (Eclipse, Barnes)
P.I.s (First)
Echo of Futurepast (Continuity, anthology)
EC: Came The Dawn (Wally Wood) 
Avengers Origins: Luke Cage
Justice League Unlimited
Justice League Adventures
Super-Team Family
House Of Secrets
Secret Files And Origins
Rebels 0
SO 2 (Aquaman)
SO 3 (GL)
SO 4 (Harley)
SO 5 (Cyborg)
SO 6 (WW, Sinestro)
Starman secret Files #1
Starman Annual #1
Hawkworld Annual #1
Sensation v2 #1
Adventure v2 #1
Thrilling v2 #1
Infinity Inc Annual #2
JSA secret Files #1
Action 655
Adv Of Supes 468
Superman 665
Chase 6
Aquaman SF 1
Britannia (Milligan)
Ragman
Mars (First, Wheatley)
Thrilling Adventure Stories (Atlas magazine, 1970s, two issues)
Tarzan vs Predators
EC: The Thing From The Grave (Joe Orlando)
Frankenstein Alive Alive - IDW, Wrightson
The Damned
Blake And Mortimer: The Yellow "M"
Courtney Crumrin
Black Metal
Black Moon Chronicles
Masterpiece Comics
Charley's War
Judge Dredd: Block Mania, Apocalypse (Case Files v5)
Shanower Oz
Oz (Other pub)
Zorro by Toth
Conan The Reaver
Prowler (Eclipse, Truman)
Lost Planet (Eclipse, Bo Hampton)
Dick Tracy Forever
Power Man and Iron Fist Epic v3 (90 - 107)
THE MARVEL ART OF CONAN THE BARBARIAN HC
Superboy and Legion of Super-Heroes: The Early Years
LoSH: Secret Origin
LoSH: Enemy Rising
Mystic Comics 70th Anniversary
Luke Cage 8, 9
MI13
USA Comics 70th ann spec
