
Shops:
-----------------------------------
No:
Comic Collecter, Riverside
Top Cut
Chimera

Yes?:
Comic Asylum
Alternate Reality


-----------------------------------
DC Single issues:
-----------------------------------
Batman: Scooby Doo 8 Sholly Fisch (May)
Batman Facsimile 181 Poison Ivy (May 2023)
Batman: The Brave and The Bold (anthology?) 1, 2, 3 (May, Jun, Jul)
Tales Of The Titans (Jul)
HQ: Blac, White, Redder (Jul)
Knight Terrors: Joker (Jul)
Hawkgirl (Jul)
Batman: Wayne Family Adventures (Jul)
My Greatest Adventure 80 fax (Jul)
(Saga Of The) Swamp Thing 52
Batman / Lobo
Batman Black And White #1 (Death Alley cover) Don't Know Where...
Catwoman 80th Anniversary ("The Catwoman Of Earth")

Superman: Man Of Tomorrow (digital second, reprints from 80-page giant)    
    "Viral" #7
    "The Wrath Of Wioska" #7
    "Fight Of A Lifetime" #11
    "Superman's Day Off" #12 (Atlas)
    "Hero Envy" #14, #15 (Metallo)
    "Solitude" #18 (The Key)
Batman: Gotham Nights (digital)
    "Nothing 2 See Here" (bored Damian) #13
    "Fight Or Flight" (Catwoman) #15
    "He who eats last" #17 (batgirl, creeper)
    "Identity Crisis" #20


-----------------------------------
Marvel single issues
-----------------------------------
Marvel Tales (Ultron) 1 (Mar 2023)
I Am Iron Man 1, 2 (Mar, Apr)
X-Men Facsimile #1 (1961)
X-Men Facsimile #1 (1991)
Rocket Racoon: Marvel Tales (Apr 2023)
X-Men Archives Featuring Captain Britain  2, 3, 4, 5, 6
Thor Giant-Size 001 (1975)
Silver Surfer 4 (Thor)
    Fantasy Masterpieces (v2) 4 (~$30)
Epic Illustrated 1
Marvel Adventures Avengers 4
Immortal Hulk 7


-----------------------------------
Independent single issues:
-----------------------------------
The Many Worlds Of Tesla Strong

King Conan: The Hour Of The Dragon (Dark Horse) #1
King Conan: The Conquerer (Dark Horse) #5

The Cimmerean: Rogues In The House - Ablaze has no plans yet

Berni (no "e") Wrightson: Master Of The Macabre (Pacific, Eclipse)
Somerset Holmes 1, 2 (is there a 4?)
The Secret History
Serial (Terry Moore)
Ira Dei

==============================================================
Trades 
==============================================================

-----------------------------------
DC
-----------------------------------
Batman: The Knight (Zdarsky, late 2022?)
Suicide Squad: Blaze (Spurrier, Dec 2022) 
Batman: The Audio Adventures (Jul)
Absolute V For Vendetta (Apr 2023)
Superman: Camelot Falls Deluxe
Monkey Prince v2 (Jun)
Batman: A Lonely Place Of Dying 
    NO! does not contain ALPOD as advertised! Batman: The Caped Crusader v2

Batman/Dredd HC

-----------------------------------
Marvel  
-----------------------------------
The Variants
Wolverine Epic: To The Bone
Captain America: Sentinel Of Liberty (FabNic)
Red Skull Incarnate (Pak)

Astro City, own
------------------
	Confession
	Family Album
	Local Heroes	
	Shining Stars 
	Through Open Doors
	Victory
	Private Lives
	Lovers Quarrel
	Honor Guard
	Reflections
	Aftermaths

-----------------------------------
Independent
-----------------------------------
My Bad (russell, ahoy)
Street Angel stuff
Sara
The Court Charade
(Barbarella?)
Hawk The Slayer (Ennis. Rebellion. Apr/May 2023)
Pandora Perfect (Langridge. Rebellion. Apr/May 2023)
Lucky Devil (Dark Horse / Bunn)
Deadbox
Sink (Comix Tribe)
Boxers And Saints
PS238
Flight Of The Raven
Impossible Jones
Teknophage

Blacksad
Spirou & Fantasio
The Scorpion (Cinebook)
Jodorowsky + Georges Bess (Cinebook)
Astro City: 
	Life In The Big City	
	Tarnished Angel	 
	Ordinary Heroes
	Broken Melody
	
Sky Masters
Houdini: The Handcuff King
Assassination Classroom
Drifting Classroom
Monster  Naoki Urasawa
Vagabond (manga)
At The Mountains Of Madness   Gou Tanabe

Hal Foster - Prince Valiant
Al Williamson - ?

==============================================================
Omnibus / Absolute
==============================================================
Batman: Secrets Of the Batcave  lithograph
League of Extraordinary Gentlemen
Witzend, Fantagraphics

============================================================
============================================================


-----------------------------------
NO
-----------------------------------
Absolute Swamp Thing - recolored - ugh
Conan: Wolves Beyond the Border (Conan is not even in it)
Hellblazer: Rise And Fall (Black Label, eh.. maybe skip it)
Batman: The Detective (Taylor)
Task Force Z
Elektra: Black White And Blood: 1, 2, 3, 4
Red Sonja: Black and Red 3, 4, 5, 6, 7, 8
Wonder Woman Gold And Black 3, 6
Superman red And Blue 2, 3
The Cimmerean: The People of the Black Circle
The Cimmerean: Red Nails
The Cimmerean: Beyond The Black River 
Conan The Rogue
Nocturnals (Malibu-ish)
Blueberry
Black Magic - Rucka, Nicola
Shadow / Grendel
Abraham Stone: Country Mouse, City Rat
MST3K (Dark Horse)
Blackwood (Dorkin, DH)
The Tick
The Collected Toppi v1, v2, v3
The Desert Peach
Turf (Image)
Marvel #1, #2, #3, #4, #5
Avengers 57 (facs ed, Nov)
All-Winners 70th Anniversary
All Select 70th Ann.
Marvels Snapshots : Spider-Man (Oct, Chaykin)
Rocket Girl
Fusion (Eclipse, Barnes)
P.I.s (First)
Echo of Futurepast (Continuity, anthology)
EC: Came The Dawn (Wally Wood) 
Avengers Origins: Luke Cage
Justice League Unlimited
Justice League Adventures
Super-Team Family
House Of Secrets
Secret Files And Origins
Rebels 0
SO 2 (Aquaman)
SO 3 (GL)
SO 4 (Harley)
SO 5 (Cyborg)
SO 6 (WW, Sinestro)
Starman Secret Files #1
Starman Annual #1
Hawkworld Annual #1
Sensation v2 #1
Adventure v2 #1
Thrilling v2 #1
Infinity Inc Annual #2
JSA secret Files #1
Action 655
Adv Of Supes 468
Superman 665
Chase 6
Aquaman SF 1
Britannia (Milligan)
Ragman
Mars (First, Wheatley)
Thrilling Adventure Stories (Atlas magazine, 1970s, two issues)
Tarzan vs Predators
EC: The Thing From The Grave (Joe Orlando)
Frankenstein Alive Alive - IDW, Wrightson
The Damned
Blake And Mortimer: The Yellow "M"
Courtney Crumrin
Black Metal
Black Moon Chronicles
Masterpiece Comics
Charley's War
Judge Dredd: Block Mania, Apocalypse (Case Files v5)
Shanower Oz
Oz (Other pub)
Zorro by Toth
Joker 80th Anniversary (Apr)
Conan The Reaver
Prowler (Eclipse, Truman)
Lost Planet (Eclipse, Bo Hampton)
Dick Tracy Forever
Power Man and Iron Fist Epic v3 (90 - 107)
THE MARVEL ART OF CONAN THE BARBARIAN HC
Superboy and Legion of Super-Heroes: The Early Years
LoSH: Secret Origin
LoSH: Enemy Rising
Mystic Comics 70th Anniversary
Luke Cage 8, 9
TB: Iron Man 149
TB: Avengers 48 
TB: Saturnyne
TB: Mister Sinister
TB: Hulk 141 
MI13
USA Comics 70th ann spec
Webspinners
Savage Combat Tales
Gambit: Thieve's World (Layman)
X-Men Vignettes
Spider-Man (Spencer)
WOLVERINE: EXIT WOUNDS
Marvels Snapshots: Avengers (B Kesel, Nov)
These Savage Shores


