nov 2 10:00 - 12:00


Shops:
-----------------------------------
No:
Comic Collecter, Riverside
Top Cut
Chimera

Yes?:
Comic Asylum
Alternate Reality


-----------------------------------
DC Single issues:
-----------------------------------
HQ: Black, White, Redder (Nov, 5) 
Batman & Scooby Mysteries 1 (Jan)
Penguin 6 (Jan)
(Saga Of The) Swamp Thing 52
Batman / Lobo
Batman Black And White #1 (Death Alley cover) Don't Know Where...
Catwoman 80th Anniversary ("The Catwoman Of Earth")

Superman: Man Of Tomorrow (digital second, reprints from 80-page giant)    
    "Viral" #7 (but not according to dc fandom wiki))
    "The Wrath Of Wioska" #7 (2nd story)
    "Solitude" #18
Batman: Gotham Nights (digital)
    "Nothing 2 See Here" (bored Damian) #13
    "Fight Or Flight" (Catwoman) #15
    "He Who Eats Last" #17 (batgirl, creeper)
    "Identity Crisis" #20


-----------------------------------
Marvel single issues
-----------------------------------
Return Of The Jedi - Covers (Nov)
X-Men 4 facsimile (Jan)
Amazing Spider-Man 253 (Feb)
Uncanny X-Men 268 (Feb)
X-Men Archives Featuring Captain Britain  2, 3, 4, 5, 6
Immortal Hulk 7


-----------------------------------
Independent single issues:
-----------------------------------
The Wrong Earth: We Can Be Heroes (Oct, Dec)

Star Wars Tales 7, 13, 18 (if cheap. W Haden Blackman)
The Many Worlds Of Tesla Strong
King Conan: The Conquerer (Dark Horse) #5
The Cimmerean: Rogues In The House - Ablaze has no plans yet
Berni (no "e") Wrightson: Master Of The Macabre (Pacific, Eclipse)
Somerset Holmes 1, 2 (is there a 4?)
The Secret History
Serial (Terry Moore)
Ira Dei

==============================================================
Trades 
==============================================================

-----------------------------------
DC
-----------------------------------
Supergirl: Woman Of Tomorrow
Absolute V For Vendetta (Aug 2023)
Superman: Camelot Falls Deluxe
Danger Street v1 (1-6) (Oct)
Peacemaker Tries Hard (Feb)
Batman: A Lonely Place Of Dying 
    NO! does not contain ALPOD as advertised! Batman: The Caped Crusader v2

Batman/Dredd HC

-----------------------------------
Marvel  
-----------------------------------
Born Again Gallery edition (Jan)
Wolverine Epic: To The Bone
Star wars Epic: Empire v1 (Jan)(maybe check it out)
Spider-Girl Epic (Feb)
Captain America: Sentinel Of Liberty (FabNic)

-----------------------------------
Independent
-----------------------------------
Halo And Sprocket
High Heaven (peyer, ahoy)
Street Angel stuff
Sara
(Barbarella?)
Godzilla: World Of Monsters
Deadbox
Sink (Comix Tribe)
The Creep (Arcudi, Eaglesham)
Boxers And Saints
PS238 v5: Extraterrastrial Credit
PS238 v6: Senseless Acts Of Tourism
PS238 v7: Daughters, Sons, And Shrink Rays
PS238 v9: Saving Alternate Omaha

Daffodil

Blacksad
Spirou & Fantasio
The Scorpion (Cinebook)
Jodorowsky + Georges Bess (Cinebook)
Astro City: 
	Life In The Big City	
	Tarnished Angel	 
	Ordinary Heroes	
	
Sky Masters
Houdini: The Handcuff King
Assassination Classroom
Drifting Classroom
Monster  Naoki Urasawa
Vagabond (manga)
At The Mountains Of Madness   Gou Tanabe

Hal Foster - Prince Valiant
Al Williamson - ?

==============================================================
Omnibus / Absolute
==============================================================
League of Extraordinary Gentlemen

============================================================
============================================================


-----------------------------------
NO
-----------------------------------
Impossible Jones
Hashtag Danger (peyer, ahoy)
Absolute Swamp Thing - recolored - ugh
Conan: Wolves Beyond the Border (Conan is not even in it)
Hellblazer: Rise And Fall (Black Label, eh.. maybe skip it)
Batman: The Detective (Taylor)
Task Force Z
Elektra: Black White And Blood: 1, 2, 3, 4
Red Sonja: Black and Red 3, 4, 5, 6, 7, 8
Wonder Woman Gold And Black 3, 6
Superman red And Blue 2, 3
The Cimmerean: The People of the Black Circle
The Cimmerean: Red Nails
The Cimmerean: Beyond The Black River 
Conan The Rogue
Nocturnals (Malibu-ish)
Blueberry
Black Magic - Rucka, Nicola
Shadow / Grendel
Lucky Devil (Dark Horse / Bunn)
Abraham Stone: Country Mouse, City Rat
MST3K (Dark Horse)
Blackwood (Dorkin, DH)
The Tick
The Collected Toppi v1, v2, v3
The Desert Peach
Turf (Image)
The Court Charade
Marvel #1, #2, #3, #4, #5
Avengers 57 (facs ed, Nov)
All-Winners 70th Anniversary
All Select 70th Ann.
Marvels Snapshots : Spider-Man (Oct, Chaykin)
Rocket Girl
Fusion (Eclipse, Barnes)
P.I.s (First)
Echo of Futurepast (Continuity, anthology)
EC: Came The Dawn (Wally Wood) 
Avengers Origins: Luke Cage
Justice League Unlimited
Justice League Adventures
Super-Team Family
House Of Secrets
Secret Files And Origins
Rebels 0
SO 2 (Aquaman)
SO 3 (GL)
SO 4 (Harley)
SO 5 (Cyborg)
SO 6 (WW, Sinestro)
Starman Secret Files #1
Starman Annual #1
Hawkworld Annual #1
Sensation v2 #1
Adventure v2 #1
Thrilling v2 #1
Infinity Inc Annual #2
JSA secret Files #1
Action 655
Adv Of Supes 468
Superman 665
Chase 6
Aquaman SF 1
Britannia (Milligan)
Ragman
Mars (First, Wheatley)
Thrilling Adventure Stories (Atlas magazine, 1970s, two issues)
Tarzan vs Predators
EC: The Thing From The Grave (Joe Orlando)
Frankenstein Alive Alive - IDW, Wrightson
The Damned
Blake And Mortimer: The Yellow "M"
Courtney Crumrin
Black Metal
Black Moon Chronicles
Masterpiece Comics
Charley's War
Judge Dredd: Block Mania, Apocalypse (Case Files v5)
Shanower Oz
Oz (Other pub)
Zorro by Toth
Joker 80th Anniversary (Apr)
Conan The Reaver
Prowler (Eclipse, Truman)
Lost Planet (Eclipse, Bo Hampton)
Dick Tracy Forever
Power Man and Iron Fist Epic v3 (90 - 107)
THE MARVEL ART OF CONAN THE BARBARIAN HC
Superboy and Legion of Super-Heroes: The Early Years
LoSH: Secret Origin
LoSH: Enemy Rising
Mystic Comics 70th Anniversary
Luke Cage 8, 9
TB: Iron Man 149
TB: Avengers 48 
TB: Saturnyne
TB: Mister Sinister
TB: Hulk 141 
MI13
USA Comics 70th ann spec
Webspinners
Savage Combat Tales
Gambit: Thieve's World (Layman)
X-Men Vignettes
Spider-Man (Spencer)
WOLVERINE: EXIT WOUNDS
Marvels Snapshots: Avengers (B Kesel, Nov)
These Savage Shores
Super Powers/ Super Friends from Cave Carson / Scioli


