
Shops:
-----------------------------------
No:
Comic Collecter, Riverside
Top Cut
Chimera

Yes?:
Comic Asylum
Alternate Reality


----------------------------------
Did I find this in the house yet?
	Conan Saga 66
----------------------------------

-----------------------------------
DC Single issues:
-----------------------------------
DC Holiday Special 2017 , "Solstice"
Batman / Scooby #4 (April)
Showcase 22 facsimile GL
Shazam 10, new team
Military Comics 1 (May)
Our Army At War 81 (May)
(Saga Of The) Swamp Thing 52
Batman Black And White #1 (Death Alley cover) Don't Know Where...
Catwoman 80th Anniversary ("The Catwoman Of Earth")

Superman: Man Of Tomorrow (digital second, reprints from 80-page giant)    
    "Viral" #7 (but not according to dc fandom wiki))
    "The Wrath Of Wioska" #7 (2nd story)
    "Solitude" #18
Batman: Gotham Nights (digital)
    "Nothing 2 See Here" (bored Damian) #13
    "Fight Or Flight" (Catwoman) #15
    "He Who Eats Last" #17 (batgirl, creeper)
    "Identity Crisis" #20


-----------------------------------
Marvel single issues
-----------------------------------
Uncanny X-Men 268 (Feb)
wolverine: madripoor nights
new mutants 98
avengers annual 10
darth maul: black, whaite and red 2 (mark russell)
spider-man: shadow of the green goblin
get fury
Spidey/Torch 2, 3

-----------------------------------
Independent single issues:
-----------------------------------
Savage Sword Of Conan (magazine, Feb 28)
Conan The Cimmerian: 2 (but should be in the house), Kozaki 19, 20
King Conan: The Conquerer (Dark Horse) #5
The Cimmerean: Rogues In The House - Ablaze has no plans yet
Berni (no "e") Wrightson: Master Of The Macabre (Pacific, Eclipse)
Somerset Holmes 1, 2 (is there a 4?)

==============================================================
Trades 
==============================================================

-----------------------------------
DC
-----------------------------------
World Of Krypton
Adventures In The Rifle Brigade
Supergirl: Woman Of Tomorrow Deluxe (Jul 2024)
Batman: A Lonely Place Of Dying 
    NO! does not contain ALPOD as advertised! Batman: The Caped Crusader v2
Batman/Dredd HC

-----------------------------------
Marvel  
-----------------------------------
John Romita's The Amazing Spider-Man Vol. 2 Artisan Edition (Apr) 106, 108 - 115
Captain America: The Adventures Of Captain America, Sentinel Of Liberty (FabNic)

-----------------------------------
Independent
-----------------------------------
Sky Masters (ordered)
Astro City: 
	Life In The Big City	
	Tarnished Angel	 
	Ordinary Heroes	
Deadbox
Halo And Sprocket (deluxe/complete/whatever - $25)
The Creep (Arcudi, Eaglesham)
The Creep (earlier version - Arcudi, ???)
PS238 v5: Extraterrastrial Credit
PS238 v6: Senseless Acts Of Tourism
PS238 v7: Daughters, Sons, And Shrink Rays
PS238 v9: Saving Alternate Omaha
Daffodil
Blacksad
Sink (Comix Tribe)
Jodorowsky + Georges Bess (Cinebook)	
Houdini: The Handcuff King
Assassination Classroom
Drifting Classroom
Monster  Naoki Urasawa
Vagabond (manga)
At The Mountains Of Madness   Gou Tanabe

Al Williamson - ?
Secret Agent X-9 (?)

==============================================================
Omnibus / Absolute
==============================================================
Rat Queens
Secret Six Omnibus  Villains United 1-6... vol 3 #16
League of Extraordinary Gentlemen

============================================================
============================================================


-----------------------------------
NO
-----------------------------------
Fafhrd And Grey Mouser Omnibus (paperback, normal size)
The Many Worlds Of Tesla Strong
The Scorpion (Cinebook)
Impossible Jones
Spider-Girl Epic
Hashtag Danger (peyer, ahoy)
Absolute Swamp Thing - recolored - ugh
Conan: Wolves Beyond the Border (Conan is not even in it)
Hellblazer: Rise And Fall (Black Label, eh.. maybe skip it)
Batman: The Detective (Taylor)
Task Force Z
Elektra: Black White And Blood: 1, 2, 3, 4
Red Sonja: Black and Red 3, 4, 5, 6, 7, 8
Wonder Woman Gold And Black 3, 6
Superman red And Blue 2, 3
The Cimmerean: The People of the Black Circle
The Cimmerean: Red Nails
The Cimmerean: Beyond The Black River 
Conan The Rogue
Nocturnals (Malibu-ish)
Blueberry
Black Magic - Rucka, Nicola
Shadow / Grendel
Lucky Devil (Dark Horse / Bunn)
Abraham Stone: Country Mouse, City Rat
MST3K (Dark Horse)
Blackwood (Dorkin, DH)
The Tick
The Collected Toppi v1, v2, v3
The Desert Peach
Turf (Image)
The Court Charade
Marvel #1, #2, #3, #4, #5
Avengers 57 (facs ed, Nov)
All-Winners 70th Anniversary
All Select 70th Ann.
Marvels Snapshots : Spider-Man (Oct, Chaykin)
Rocket Girl
Fusion (Eclipse, Barnes)
P.I.s (First)
Echo of Futurepast (Continuity, anthology)
EC: Came The Dawn (Wally Wood) 
Avengers Origins: Luke Cage
Justice League Unlimited
Justice League Adventures
Super-Team Family
House Of Secrets
Secret Files And Origins
Rebels 0
SO 2 (Aquaman)
SO 3 (GL)
SO 4 (Harley)
SO 5 (Cyborg)
SO 6 (WW, Sinestro)
Starman Secret Files #1
Starman Annual #1
Hawkworld Annual #1
Sensation v2 #1
Adventure v2 #1
Thrilling v2 #1
Infinity Inc Annual #2
JSA secret Files #1
Action 655
Adv Of Supes 468
Superman 665
Chase 6
Aquaman SF 1
Britannia (Milligan)
Ragman
Mars (First, Wheatley)
Thrilling Adventure Stories (Atlas magazine, 1970s, two issues)
Tarzan vs Predators
EC: The Thing From The Grave (Joe Orlando)
Frankenstein Alive Alive - IDW, Wrightson
The Damned
Blake And Mortimer: The Yellow "M"
Courtney Crumrin
Black Metal
Black Moon Chronicles
Masterpiece Comics
Charley's War
Judge Dredd: Block Mania, Apocalypse (Case Files v5)
Shanower Oz
Oz (Other pub)
Zorro by Toth
Joker 80th Anniversary (Apr)
Conan The Reaver
Prowler (Eclipse, Truman)
Lost Planet (Eclipse, Bo Hampton)
Dick Tracy Forever
Power Man and Iron Fist Epic v3 (90 - 107)
THE MARVEL ART OF CONAN THE BARBARIAN HC
Superboy and Legion of Super-Heroes: The Early Years
LoSH: Secret Origin
LoSH: Enemy Rising
Mystic Comics 70th Anniversary
Luke Cage 8, 9
TB: Iron Man 149
TB: Avengers 48 
TB: Saturnyne
TB: Mister Sinister
TB: Hulk 141 
MI13
USA Comics 70th ann spec
Webspinners
Savage Combat Tales
Gambit: Thieve's World (Layman)
X-Men Vignettes
Spider-Man (Spencer)
WOLVERINE: EXIT WOUNDS
Marvels Snapshots: Avengers (B Kesel, Nov)
These Savage Shores
Super Powers/ Super Friends from Cave Carson / Scioli


