101 HYBORIAN AGE & CIMMERIA
01 HYBORIAN AGE (SSC#7,8,12,15,16,17 - REH,ROY,WS)
+ Alternate Versions (CTB#87,CTA#5 - REH,ROY,EC,RK)


102 CIMMERIA
01 THE SAGA OF CONAN THE BARBARIAN (CNS#1,MTE#23 - REH,ROY,JB)
02 The Legend of Young Conan (CF CTB#232-240)
+ Conan the Barbarian (MMS#1,2 - MF,JB)
03 NIGHT OF THE DARK GOD (CF ST#4)
04 Rite of Blood (SSC#89 - MF,MW,AG)
05 Death Hunt (CF CTB#178)
06 OLD GARRAD'S HEART (SSC#203 - REH,ROY,SF)
07 DAY OF MANHOOD (SSC#227 - REH,ROY,MP)
08 THE RATS DANCE AT RAVENGARD (CF CTB#48)
09 CIMMERIA (ST#2,SSC#24,CTBSE - REH,BWS,TC)
10 BARBARIANS AT THE GATE (CTA#1 - REH,ROY,RK)
10aTHE KEEPERS OF THE CRYPT (CTB#8 - REH,ROY,BWS,TP,TST)flashback
11 PEOPLE OF THE DARK (SSC#6,MTE#19 - REH,ROY,ANN)
12 THE BLACK HOUND OF DEATH (CF SSC#219)
13 Hunters and Hunted (SSC#83 - AZ,MW)
14 Into the Black Pit (CF CTB#201)
15 Narrow House (CF CTB#211)


103 The Legions of the Dead
01 THE SNOW THAT SLAYS (CTA#2 - ROY,RK)
02 Matters of Life and Death (SSC#182 - SP,AG)
03 THE SHADOW IN THE TOMB (CF CTB#31)
04 THE COMING OF CONAN (CTB#1 - ROY,BWS,DA)
+ Alternate Version (SSC#222 - ROY,JB)
05 LAIR OF THE BEAST-MEN (CTB#2 - ROY,BWS,SB)
06 THE DEMON OUT OF THE DEEP (CF CTB#69)
07 THE LEGIONS OF THE DEAD (SSC#39 - LSC,LC,ROY,SB,TD)
08 HAVOC IN HYPERBOREA (CF CTB#254)


104 The Thing in the Crypt
01 THE THING IN THE CRYPT (CTB#92 - LSC,LC,ROY,SB,EC)
02 THE TWILIGHT OF THE GRIM GREY GOD (CTB#3 - REH,ROY-BWS,SB)
03 BLOOD DAYS IN BRYTHUNIA (CTA#3,4 - ROY,RK)
04 THE WOMAN WHO WALKS ALONE (CTA#5 - ROY,RK,JF)
05 THE SLAVERS (CTA#6 - ROY,JW)
06 THE CHOOSERS OF THE SLAIN (CTA#7 - ROY,JW)
07 THE FOREVER PHIAL (SSC#8 - ROY,TC)
08 THE WEIRD OF AVOOSL WUTHOQQUAN (CTA#8 - CAS,ROY,JW)
09 OF WINGS AND WARRIORS (CTA#9-11 - CAS,ROY,RK,JF,AJN,RG)
10 CITADEL OF SIN (CTA#12,13 - CAS,ROY,RK,JF,AJN,RS,RG)
11 TOLOMETH RISING (CTA#14 - CAS,ROY,RK,JF)
12 The Tomb of Lost Visions (SSC#180 - DM,MD,AA)


105 THE TOWER OF THE ELEPHANT
01 Red Stones (SSC#174 - GC,MC,BV,JR,MR,AA)
02 THE TOWER OF THE ELEPHANT (CTB#4 - REH,ROY,BWS,SB)
+ Alternate Version 1 (SSC#24 - REH,ROY,JB,AA)
+ Alternate Version 2 (CNS#15 - REH,ROY,DM,EC,RN,AA,PM,AEK)
03 City of Rats (CF SSC#165)
04 The Darksome Demon of Raba-Than (SSC#84 - MF,VM)
05 ZUKALA'S DAUGHTER (CTB#5 - REH,ROY,BWS,FG)
06 The Palace of Pleasure (SSC#81 - MF,JB,EC)
07 The World beyond the Mists (SSC#93 - MF,JB,EC)
08 Catspaw (CTB#226,227 - GFC,JDO,MT,RR)
09 Thief in the Night (SSC#213 - DK,DS)
10 DEVIL-WINGS OVER SHADIZAR (CTB#6 - ROY,BWS,SB)
11 Fate (CTS#8 - NH)
12 THE HORN OF AZOTH (MGN#56 - GC,ROY,MD,TD)


106 THE GOD IN THE BOWL
01 Through a glass darkly (SSC#77 - BJ,JCH)
02 THE LURKER WITHIN (CTB#7 - REH,ROY,BWS,DA,SB)


107 THE HALL OF THE DEAD
01 THE KEEPERS OF THE CRYPT (CTB#8 - REH,ROY,BWS,TP,TST)
02 THE GARDEN OF FEAR (CTB#9 - REH,ROY,BWS,SB)


108 ROGUES IN THE HOUSE
01 BEWARE THE WRATH OF ANU (CTB#10 - REH,ROY,BWS,SB)
02 ROGUES IN THE HOUSE (CTB#11 - REH,ROY,BWS,SB)
03 THE DWELLER IN THE DARK (CTB#12 - ROY,BWS)
04 Crawler in the Myst (CTB#116 - LW,JD,JB,NA)
+ Alternate Version (CNS#4 - LW,JD,ROY,EC)
05 WEB OF THE SPIDER-GOD (CTB#13 - JJ,ROY,BWS,SB)
06 The Gift (SSC#100 - LY,JBR,AG)
07 The Valley of Howling Shadows (SSC#118 - LY,GKW)
08 DEATH COVERED IN GOLD (CTBMS#1-3 - ROY,JB)
09 The Beast (SSC#91 - JCO,VM)
10 THE COMING OF ELRIC (CTB#14,15 - JC,MMO,ROY,BWS,SB)
11 Dwellers in the Depths (SSC#70 - BJ,JB,SM)                          
12 The Hill of Horror (SSC#95 - AZ,RW,DS)
13 Treachery of the Gray Wolf (SSC#104 - MF,VM,EC)
14 CONAN AND THE SORCERER (SSC#53-55 - AO,ROY,JB,RN,RV)                
15 CONAN THE MERCENARY (SSC#217,218 - AO,ROY,EM)                       
16 THE SWORD OF SKELOS (SSC#56-58 - AO,ROY,JB,TD)                      
17 The Cave Dwellers (SSC#77 - JB,MF,EC)
18 The Eye of the Storm (SSC#189 - MH,MD,RVG)
19 The Three deaths of Conan (SSC#176 - CD,GKW,NH,FH,TT)


109 THE HAND OF NERGAL
01 Wicked Conjurings (C#4 - LH,BCN,CG)
02 The Dark God (CMS#1 - BWS,ABY)
03 The Chain (SSC#91 - JCO,VM)
04 THE GODS OF BAL-SAGOTH (CTB#17,18 - REH,ROY,GK,RRE,DA)
05 HAWKS FROM THE SEA (CTB#19 - ROY,BWS,DA)
06 THE BLACK HOUND OF VENGEANCE (CTB#20 - ROY,BWS,DA)
07 THE MONSTER OF THE MONOLITHS (CTB#21 - REH,ROY,BWS,DA,CR,VM,SM)
08 THE SHADOW OF THE VULTURE (CTB#23 - REH,ROY,BWS,SB,DA,CS)
09 THE SONG OF RED SONJA (CTB#24 - REH,ROY,BWS)
10 THE MIRRORS OF KHARAM-AKKAD (CTB#25 - REH,ROY,BWS,JB,SB,JS)
11 THE HOUR OF THE GRIFFIN (CTB#26 - ROY,JB,EC)
12 ON THE WINGS OF DEMONS (CF CTB#251)
13 Ivory (CTS#8 - MB,VM)
14 In the Hall of the Mountain King (C#5 - LH,DTW,JN)
15 Tower of the Doom-Bringer (C#6 - DTW,JF)
16 Queen of the Amazons (C#10,11 - LH,EA)
17 Phantasm (SSC#153 - JCO,LM,AG)
18 THE BLOOD OF BEL-HISSAR (CTB#27 - REH,ROY,JB,EC)
19 MOON OF ZEMBABWEI (CTB#28 - REH,ROY,JB,EC)
20 TWO AGAINST TURAN (CTB#29 - REH,ROY,JB,EC)
21 Red Teeth (CTB#228,229 - GFC,DT,RR)
22 Scorched Earth (CTBA#10 - JCO,EC)
23 THE HAND OF NERGAL (CTB#30 - REH,LC,ROY,JB,EC)
24 THE SHADOW IN THE TOMB (CTB#31 - REH,ROY,JB,EC)


110 The People of the Summit
01 FLAME WINDS (CTB#32-34 - NP,ROY,JB)
02 THE HELL-SPAWN OF KARA-SHEHR (CTB#35 - REH,ROY,JB,EC)
03 BEWARE THE HYRKANIANS BEARING GIFTS (CTB#36 - LSC,ROY,JB,EC)
04 DEMONS AT THE SUMMIT (SSC#3,CTB#87 - BN,ROY,TD)


111 The City of Skulls
01 In the Land of the Lotus (CTB#230,231 - GFC,FS,DP)
02 THE CURSE OF THE GOLDEN SKULL (CTB#37 - LSC,LC,ROY,NA)
+ THE CITY OF SKULLS (SSC#59 - LSC,LC,ROY,MV,AA)


112 The Curse of the Monolith
01 THE CURSE OF THE MONOLITH (SSC#33 - LSC,LC,ROY,GCL,PM)
02 THE WARRIOR AND THE WERE-WOMAN (CTB#38 - REH,ROY,JB)


113 The Bloodstained God
01 THE DRAGON FROM THE MIDLAND SEA (CTB#39 - ROY,JB)
02 The Colossus of Shem (SSC#72 - BJ,JB,EC)
03 THE SECRET OF SKULL RIVER (ST#5,CTB#64 - JJ,ROY,JST,AM)
04 THE BLOODSTAINED GOD (MSS#9 - REH,LSC,ROY,JB,TD)
05 THE FIEND FROM THE FORGOTTEN CITY (CTB#40 - MRN,ROY,RB,EC)
06 THE GARDEN OF DEATH AND LIFE (CTB#41 - ROY,JB,EC)
07 NIGHT OF THE GARGOYLE (CTB#42 - REH,ROY,JB,EC)
08 When a God Lives (SSC#100 - JB,MF,EC)


114 Conan and the Spider God
01 CURSE OF THE UNDEAD-MAN (CTB#78,SSC#1 - REH,ROY,JB,PM)
02 TOWER OF BLOOD (CTB#43,44 - DAE,ROY,JB,EC,CB)
03 THE LAST BALLAD OF LAZA-LANTI (CTB#45 - REH,ROY,JB,CB)
04 CONAN AND THE SPIDER GOD (SSC#207-210 - LSC,ROY,JB,ERC)


115 THE FROST GIANT'S DAUGHTER
01 NIGHT OF THE DARK GOD (ST#4 - REH,ROY,GK,NA,PM)
02 THE FROST GIANT'S DAUGHTER (ST#1,CTB#16 - REH,ROY,BWS)


116 The Lair of the Ice Worm
01 THE LAIR OF THE ICE WORM (SSC#34 - LSC,LC,ROY,CI,AA)
02 Warlord of the Castle (SSC#115 - CA,HB,RN)
03 THE CURSE OF THE CONJURER (CTB#46-51 - GF,ROY,JB,JSI,DA,DG)
04 A HORROR OF A DIFFERENT COLOR (SSC#227 - AB,ROY,EC)
05 THE ALTAR AND THE SCORPION (CTB#52-55 - REH,ROY,JB,TP,FS)
06 THE STRANGE HIGH TOWER IN THE MYST (CTB#56,CS#84 - ROY,JB,PM)


117 QUEEN OF THE BLACK COAST
01 INCIDENT IN ARGOS (CTB#57 - REH,ROY,MPG)
02 QUEEN OF THE BLACK COAST (CTB#58 - REH,ROY,JB,SG - part one)
03 THE BALLAD OF BELIT (CTB#59 - ROY,JB,SG)
04 THE COMING OF AMRA (CTB#60-63 - ROY,JB,SG)
05 FIENDS OF THE FEATHERED SERPENT (CTB#65 - REH,ROY,JB,TR)
06 THE BALLAD OF BELIT AND CONAN (CTB#66-68,MFRS#6-7 - REH,ROY,JB,FT,TR)
07 THE DEMON OUT OF THE DEEP (CTB#69 - REH,ROY,VM,TR)
08 THE SECRET OF ASTORETH (CTB#70,71 - REH,ROY,JB,EC)
09 VENGEANCE IN ASGALUN (CTB#72 - ROY,JB,EC)
10 HE WHO WAITS IN THE WELL OF SKELOS (CTB#73 - REH,ROY,JB,EC)
11 THE BATTLE AT THE BLACK WALLS (CTB#74 - ROY,JB,EC)
12 THE HAWK-RIDERS OF HARAKHT (CTB#75-77 - ROY,JB,EC)
13 THE LOST VALLEY OF ISKANDER (CTB#79-81 - REH,ROY,HC,EC)
14 THE SORCERESS OF THE SWAMP (CTB#82-83 - REH,ROY,HC,EC)
15 The Leopard Men of Darfar (SSC#97 - MF,PM)
16 TWO AGAINST THE HAWK-CITY (CTB#84 - ROY,JB,EC)
17 OF SWORDSMEN AND SORCERERS (CTB#85 - ROY,JB,EC)
18 THE DEVOURER OF THE DEAD (CTB#86 - ROY,JB,EC)
19 THE QUEEN AND THE CORSAIRS (CTB#88-89 - ROY,JB,EC)
20 THE DIADEM OF THE GIANT-KINGS (CTB#90 - ROY,JB,EC)
21 SAVAGE DOINGS IN SHEM (CTB#91 - ROY,JB,EC)
22 OF RAGE AND REVENGE (CTB#93 - REH,ROY,JB,EC)
23 THE RETURN OF AMRA (CTB#94,95 ROY,JB,EC)
24 THE LONG NIGHT OF FANG AND TALON (CTB#96,97 - ROY,JB,EC)
25 Lion of the Waves (SSC#86 - AZ,PM)
26 Deepest Devotion (SSC#107 - AR,TSS)
27 SEA-WOMAN (CTB#98 - REH,ROY,JB,EC)
28 DEVIL-CRABS OF THE DARK CLIFFS (CTB#99 - REH,ROY,JB,EC)
29 STALKER OF THE SNOWS (CTS#2-4 - ROY,MD,RN)
30 QUEEN OF THE BLACK COAST (CTB#100 - REH,ROY,JB,EC - part two)


118 THE VALE OF LOST WOMEN
01 DEATH'S DARK RIDERS (SSC#219,220 - REH,ROY,CMN)
02 WAR-CHIEF OF THE BAMULAS (CTB#101-103 - ROY,JB,EC)
03 THE VALE OF LOST WOMEN (CTB#104 - REH,ROY,JB,EC)


119 The Castle of Terror
01 WHISPERING SHADOWS (CTB#105 - LSC,LC,ROY,JB,EC)
02 Escape from the Temple (SSC#87 - EC)


120 THE SNOUT IN THE DARK
01 THE SNOUT IN THE DARK (CTB#106,107 - REH,LSC,LC,ROY,JB,EC)
02 MOON-EATERS OF DARFAR (CTB#108 - ROY,JB,EC)
03 SONS OF THE BEAR GOD (CTB#109-112 - NP,ROY,JB,EC)
04 A DEVIL IN THE FAMILY (CTB#113 - CM,ROY,JB,EC)
05 A WAR OF WIZARDS (CTB#115 - ROY,JB,EC)


121 Hawks over Shem

01 HAWKS OVER SHEM
01 Valley of Forever Night (CTB#118-#120 - JD,JB,EC,BM)
02 Mud Men of Keshan (SSC#111 - MF,GKW)
03 Isle of the Faceless Ones (SSC#115 - LY,VM)
04 The Gamesmen of Asgalun (SSC#89 - MF,AA)
05 THE SHADOW OF THE BEAST (CTB#114 - REH,ROY,JB,EC)
06 HAWKS OVER SHEM (SSC#36 - REH,LSC,ROY,JB,AA)
07 PANTHER'S BLOOD (CF CTB#262)
08 The Skull Of Set (MGN#53 - DM,PG,GM)
09 The Rescue (SSC#181 DZ,TD)
10 THE SWORD AND THE SORCERER (MTE#23 - ROY,JB)
11 THE AMPHORA OF ZARFHAANA (CNS#3 - ROY,JB,EC)
12 Star of Thamazhu (SSC#120 - LY,PM)
13 Veil of Darkness (CTB#160 - MF,BC,AG)
14 Call of the Howling Shadows (SSC#161 - CD,GKW,MPA)

02 HOMECOMING
01 Acts of Bravery (SSC#185 - RWI,EC)
02 Lurker in the Labyrinth (SSC#71 - MF,JB,EC)
03 Demons of the Firelight (SSC#78,79 - MF,JB,EC)
04 Forest of Fiends (SSC#91 - MF,JB,PM)
05 Lady of the Silver Snows (SSC#74 - CC,VM)
06 Homecoming (SSC#119 - DK,EC)
07 Hunter's Moon (SSC#171 - DMY,DHO,TD)
08 Devourer of Souls (SSC#90 - MF,JB,NR)
09 The Ape-Bat of Marmet Tarn (SSC#96 - MF,JB,RN)
10 The Blood Ruby of Death (SSC#98 - JB,MF,RN)
11 The Lady of the Tower (SSC#98 - SS,GKW)
12 SHADOW OF THE STOLEN CITY (CNS#5 - LW,ROY,EC)
13 THE LOST RACE (CNS#6 - ROY,EC)
14 INTRIGUE AT CASTLE VINCENZO (CNS#7 - ROY,EC)
15 TREACHERY IN KOTH (CNS#8 - ROY,EC)
16 BRIDE OF THE BLACK BOOK (CNS#9 - ROY,EC)
17 THE REALM OF THULSA DOOM (CNS#10 - ROY,EC)
18 The Claws of the Osprey (SSC#108 - MF,GKW,EC)
19 The Shatterer of Worlds (SSC#109 - MF,GKW,EC)

03 THE WANDERER'S ROAD
01 The Mill (SSC#105 - DK,GKW,BC)
02 The Mercenary (SSC#126 - GKW,LY)
03 The Wheel (SSC#159 - CD,MD,DS)
04 Blood Circus (SSC#146-148 - CD,GKW,EC)
05 Slaves of the Circle (SSC#149 - CD,TG,BM)
06 Call to the Slain (SSC#150 - CD,GKW,EC)
07 Fury of the Near-Men (SSC#151 - CD,GKW,EC)
08 Valley Beyond the Stars (SSC#152 - CD,GKW,EC)
09 Blood on the Sand (SSC#153 - CD,GKW)
10 Return of the Iron Damsels (SSC#154 - CD,GKW)
11 Well of Whispers (SSC#177 - CD,LM,TD)
12 Horror Out of Time (SSC#186 - CD,SC,AW)
13 Behind the Walls of Night (SSC#155 - CD,EC)
14 THE GOD OF THIEVES (SSC#211-212 - JRO,ROY,EC)
15 Bane of the Dark Brotherhood (SSC#158 - CD,EC)
16 The Wizard (CTB#157 - JB,MF,EC)
17 The Horned God (SSC#162 - CD,JZ)
18 The Autumn of the Witch (SSC#130 - DK,MD,FB)
19 The Mask of Vengeance (CTB#222 - DP)
20 The Fountain of Umir (SSC#121 - LY,RN)
21 The Winds of Aka-Gaar (SSC#117 - LY,GKW)
22 THE JEWELS OF THE AGES (CNS#11 - LW,ROY,EC)
23 THUNDER DUST (CNS#12 - LW,ROY,EC)
24 ISLAND OF THE INLAND SEA (CNS#13 - ROY,EC,AA)
25 THE DEMON OF THE PLAGUE (CNS#14 - ROY,EC,AA)
26 THE SON OF YARA (CNS#16 - ROY,DM,EC,AEK,PM,TY)
27 The Jeweled Sword of Tem (CTB#164 - LY,GKW)

04 SON OF CIMMERIA
01 The Snow Haired Woman of the Waste (CTB#127 - JD,GK)
02 The Creation Quest (CTB#128-130 - JD,GK)
03 The Ring of Rhax (CTB#131 - BJ,GK,EC)
04 Games of Gharn (CTB#132 - BJ,GK,DBI)
05 The Witch of Widnsor (CTB#133 - BJ,GK,DBI)
06 A Hitch in Time (CTB#134 - BJ,GK,EC)
07 Children of Rhan (SSC#64 - BJ,JB,EC)
08 Blood Rimmed Tide (CTS#3 - CD,EA)
09 Wrath of the Shambling God (CTBA#9 - MF,EC)
10 The Crimson Citadel (SSC#141 - CD,GKW,EC)
11 Blind Vengeance (SSC#142 - CD,GKW,EC)
12 Son of Cimmeria (CTB#145 - AZ,RH,BC)
13 The Forest of the Night (CTB#135 - SGT,MS,DBI)
14 The River of Death (CTB#136 - BJ,JB,DBI)
15 Titan's Gambit (CTB#137 - BJ,AA)
16 Isle of the Dead (CTB#138,139 - BJ,VM)
17 Spider Isle (CTB#140-141 - BJ,JB,BB)
18 The Maze, The Man, The Monster (CTB#142 - BJ,JB,EC)
19 Life among the Dead (CTB#143,144 - BJ,JB,RV,EC)
20 Tower of Mitra (CTB#147 - BJ,JB,BB,BC)
21 The Plague of Forlek (CTB#148 - BJ,JB,EC)
22 Deathmark (CTB#149 - BJ,JB,EC)
23 Night of the Three Sisters (CTB#146 - MJD,JB,BB,BC)
24 Tower of Flame (CTB#150 - MF,JB,EC)
25 Vale of Death (CTB#151 - MF,JB,EC)
26 The Dark Blade of Jergal Zadh (CTB#152 - MF,JB,EC)
27 The Bird Men of Akah Ma'at (CTB#153,154 - MF,JB,EC,GKW,BC)

05 HOUSE OF SKULLS
01 Dark Night of the White Queen (CTBA#8 - JCO,VM)
02 The Anger of Conan (CTB#155 - JB,MF,SL)
03 The Curse (CTB#156 - JB,MF,EC)
04 Cauldron of the Doomed (CTB#159 - JB,MF)
05 House of Skulls (CTB#161 - MF,JB)
06 Destroyer in the Flame (CTB#162 - MF,JB)
07 Cavern of the Vines of Doom (CTB#163 - MF,JB,CV)
08 Temple of the Dragon (CTB#165 - MF,JB,AG)
09 Blood of the Titan (CTB#166 - MF,JB,GI)
10 The Creature from Time's Dawn (CTB#167 - MF,JB,DS)
11 The Bird-Woman and the Beast (CTB#168 - MF,JB)
12 Tomb of the Scarlet Mage (CTB#169 - MF,JB,BC)
13 Dominion of the Dead (CTB#170 - MF,JB,BC)

06 THE SEA OF NO RETURN
01 The Endless River of Blood (SSC#188 - SPT,DCM)
02 Quest for the Shrine of Luma (SSC#113 - LY,EC)
03 THE SEA OF NO RETURN (SSC#66 - DC,ROY,ECO,EC)
04 The Wizard Fiend of Zingara (SSC#61 - MF,JB)
05 The Siren (SSC#101 - JB,MF,RN)
06 Seventh Isle of Doom (SSC#136 - LY,AK)
07 The Fear of Crom (SSC#108 - DK,MD)
08 The Boon (SSC#116 - DK,SB,RRI)
09 The Colossus of Argos (SSC#80 - MF,AA)
10 Barbarian Death Song (CTB#171 - MF,JB,AG)
11 Lords of the Falcon (SSC#116 - LY,EC)
12 The Stalker of the Woods (CTBMS#1-3 - RGN,CCI)
13 The Riddle of the Demuzaar (SSC#114 - LY,RN)

07 DEATH HUNT
01 Reavers in the Borderland (CTB#172 - JCO,JB,BC)
02 Honor Among Thieves (CTB#173 - JCO,JB,BC)
03 Children of the Night (CTB#174 - JCO,JB,BC)
04 The Scarlet Personage (CTB#175 - JCO,JB,EC)
05 Argos Rain (CTB#176 - JCO,JB,BC)
06 Well of Souls (CTB#177 - JCO,JB,PM)
07 Death Hunt (CTB#178 - JCO,JB,EC)
08 The end of all there is (CTB#179 - JCO,JB,BC)
09 Witches' Keep (CTB#180 - JCO,JB,BC)
10 Maddoc's Reign (CTB#181 - JCO,JB,EC)
11 Testament (CTB#182 - JCO,JB,EC)
12 Blood Dawn (CTB#183 - JCO,JB,EC)
13 Swords (CTB#184 - JCO,JB,EC)
14 Monument (CTB#185 - JCO,JB,EC)

08 THE DEVOURER OF SOULS
01 Resurrection (CTB#187 - JCO,JB,EC)
02 The Killing Season (CTB#188 - JCO,JB,EC)
03 Rites of inquisition (CTB#189 - JCO,JB,EC)
04 Exodus (CTB#190 - JCO,JB,EC)
05 Deliverance (CTB#191 - JCO,VS,GI)
06 Keeper (CTB#192 - JCO,VS,GI)
07 Shedu (CTB#193 - JCO,VS,GI)
08 Victory (CTB#194 - JCO,VS,GI)
09 Blood of Ages (CTB#195 - JCO,VS,GI)
10 The Beast CTB#196 - JCO,VS,GI)
11 Stand CTB#197 - JCO,VS,GI)
12 The River (CTB#198 - JCO,VS,GI)
13 Revelation in the Mists (CTB#199 - JCO,VS,GI)
14 Legion of the Dead (CTBA#12 - JCO,VS,VG,EC)
15 The Fall of Acheron (CTB#200 - MDB,JCO,VS,GI)

09 THE WARRIOR'S WAY
01 Into the Black Pit (CTB#201 - JCO,AK,AKK)
02 The Seven Lives of Thulsa Doom (CTB#202 - JCO,VS,GI)
03 Wrath of the Necromancer (CTB#203 - JCO,VS,GI)
04 Goblin (CTB#204 - JCO,VS,VC)
05 Necropolis (CTB#205 JCO,VS,AA)
06 Bride of the Oculist (CTBA#11 - JCO,EC)
07 The Heku Trilogy (CTB#206-208 JCO,ASB,VS,GI,AA)
08 Dark Horse (CTB#209 JCO,VS,AA)
09 Storm (CTB#210 - JCO,VS,AA)
10 Narrow House (CTB#211 - JCO,VS,AA)
11 The Warrior's Way (CTB#212 - JCO,VS,AA)
12 The Gate (CTB#213 - JCO,VS,AA)
13 City of Light (CTB#214 - CSO,VS,AA)
14 Death Pit (CTB#215 - CSO,VS,AA)
15 The Blade of Zed (CTB#216 - CSO,VS,AA)
16 Beneath the City of Shadows (CTB#217 - CSO,VS,AA)
17 Island Life (CTB#218 - CSO,VS,AA)
18 Devil's Gate (CTB#219 - CSO,VS,AA)
19 Blood and Ice (CTB#220 - CSO,VS,AA)
20 He Who Hungers (CTB#224 - LH,GS,STO)
21 The Corridor of Mullah-Kajar ( CTB#117 - LH,JB,EC)
22 The End Must Come (CF CTB#240)

122 BLACK COLOSSUS
01 THE SORCERER AND THE SHE-DEVIL (CTB#241-243 - ROY,GH,MDC)
02 FIENDS OF THE FLAMING MOUNTAINS (CTB#244-245 - REH,ROY,GH,MDC)
03 CHAOS IN KHORAJA (CTB#246-248 REH,ROY,GH,MD,MDC,TA,EC)
04 BLACK COLOSSUS (SSC#2 - REH,ROY,JB,AA)
+ Red Wind (CTB#249 - REH,ROY,MD,EC)
05 CHAOS BENEATH KUTHCHEMES (CTB#250 - REH,ROY,MD,EC)
06 ON THE WINGS OF DEMONS (CTB#251 - ROY,SPT,TD,DB)


123 Shadows in the Dark
01 AT THE MOUNTAIN OF THE MOON GOD (CTBA#3,SSC#3 - LC,LSC,ROY,JB,PM)
02 THE SECOND COMING OF SHUMA-GORATH (CTB#252-260 - ROY,MD,DHO,EC,DB,AA,RVG)
03 SCARLET TEARS (CTB#261 - REH,ROY,ERC)
04 PANTHER'S BLOOD (CTB#262 - REH,ROY,ERC)
05 THE VOICE OF MOLOQ (CTB#263 - REH,ROY,MD,RVG)
06 CHILD OF SORCERY (SSC#29 - CM,ROY,EC)
07 The Witch Queen Of Acheron (MGN#19 - DK,GKW,AN)
08 Man of Iron (C#7 LH,BBL)
09 Song of the Death Pits (C#1-4 - LH,BCN,JP,CG)
10 Secret of the Great Stone (SSC#123 - LY,EC)
11 The Eternity War (ctb#121-126 - JD,JB,BM)
12 WHITE APES AND EBON THRONES (CTB#264,265 - CBL,ROY,JW)
13 CONAN THE RENEGADE (CTB#266-269 - LCR,ROY,MD,RVG)
14 THE DEVOURER OF SOULS' RETURN (CTB#270-272 - ROY,MD,RVG)
15 THE LORD OF THE LOTUS (CTB#273 - ROY,MD,RVG)
16 DEMON-WINGS OVER ZAMORA (CTB#274 - ROY,MD,RVG)


124 SHADOWS IN THE MOONLIGHT
01 CRY KOZAK (CTB#275,SSC#218 - ROY,MD,RVG,AA,EC,ERC)
02 THE BLACK HOUND OF DEATH (SSC#219 - REH,ROY,MD,ERC)
03 TALONS OF NERGAL (SSC#220 - ROY,MD,ERC)
04 DEATH HAS FOUR FINGERS (SSC#221 - ROY,MD,ERC)
05 THE RAVAGERS OUT OF TIME (MGN#73 - ROY,MD,AA)
06 THE MANY MIRRORS OF TUZUN THUNE (SSC#223-232 - ROY,MD,MMD,ERC)
07 Reavers of the Steppes (SSC#131 - DK,DS)
08 The Army of the Dead (SSC#110 - MF,GKW)
09 Brothers (SSC#160 - JCO,AK)
10 HERE BE MONSTERS (SSC#233-235 - ROY,MD,GI,RRE)
11 FLAME AND THE FIEND (CTBMS#1-3 - ROY,GI,SF)
12 IRON SHADOWS IN THE MOON (SSC#4 - REH,ROY,JB,AA)
13 Temple of the Tiger (SSC#62 - MF,JB,EC)
14 Drum song (CTB#221 - LH,GKW)


125 The Road of the Eagles
01 THE ROAD OF THE EAGLES (SSC#38 - REH,LSC,ROY,JB,TD)
+ Alternate Yildiz's Story - The Reaver (MGN#28 - DK,JS)
02 SWORDS OF ZHAMAKAND (CTS#5,6 - REH,ROY,GI)
03 THE ROGUE (MGN#69 - ROY,JB)


126 A WITCH SHALL BE BORN
01 A WITCH SHALL BE BORN (SSC#5 - REH,ROY,JB,TR)
02 THE SLEEPER BENEATH THE SANDS (SSC#6 - ROY,ST)
03 MIRROR OF THE MANTICORE (SSC#58 - ROY,FBR,KG)

127 Black Tears
01 CITADEL AT THE CENTER OF TIME (SSC#7 - ROY,JB,AA)
02 THE CURSE OF THE CAT-GODDESS (SSC#9 - ROY,PM)
03 Dominion of the Bat (SSC#76 - MF,JB,AA,RV,JCH)
04 The Armor of Zuulda Thaal (SSC#87 - MF,JB,EC)
05 Isle of the Hunter (SSC#88 - MF,JB,RN)
06 The Decapiting God (SSC#183 - CD,EC)
07 Moat of Blood (SSC#63 - MF,JB,EC,TP,BM)
08 The Iron Lions of Kharamun (SSC#102 - MF,GKW,EC)
09 BLACK TEARS (SSC#35 - LSP,LC,ROY,EC)


128 SHADOWS IN ZAMBOULA
01 THE ABODE OF THE DAMNED (SSC#11 - REH,ROY,JB,YM)
02 THE HAUNTERS OF CASTLE CRIMSON (SSC#12 - REH,ROY,JB,AA)
03 THE BLOOD OF THE GODS (SSC#28 - REH,ROY,JB,AA)
04 The Fangs of the Serpent (SSC#65 - MF,GK)
05 SHADOWS IN ZAMBOULA (SSC#14 - REH,ROY,NA,TR)


129 The Star of Khorala
01 THE STAR OF KHORALA (SSC#44 - LSC,LC,ROY,SB,TD)
02 Jobber (CTS#2 CD-EA-FL)
03 The Fallen Idol (CTS#5,6 - IE,EA)
04 The Wrath of Crom (SSC#157 - DK,DE,PR)
05 Howling in the Wilderness (CTS#7 - CD,GKW)
06 The Waiting Doom (SSC#144,145 - CD,GKW,EC)
07 Pillar of the Sky (SSC#178 - CD,MD,EC)
08 THE DWELLERS UNDER THE TOMBS (SSC#224 - REH,ROY,JW)
09 WEREWOMAN (SSC#221 - ROY,RBW,RG)
10 LIONS OF CORINTHIA (SSC#228 - REH,ROY,ANN)
11 LORD OF THE SPIDERS (CTBMS#1-3 - ROY,SR,RC)
12 SCARLET SWORD (CTBMS#1-3 - ROY,SR,RC)
13 Master of the Broadsword (SSC#132-LY,GKW,EC)
14 Alchemy (SSC#118 - DK,TSS)
15 Elixir of Darkness (CTB#225 - MF,AA)
16 The Wheel of Life and Death (CTB#223 - MF,GKW,AA)
17 Night of the Wolf (CTB#158 - JB,MF,RN)


130 THE DEVIL IN IRON
01 SONS OF THE WHITE WOLF (SSC#37 - REH,ROY,SB,RN)
02 THE DEVIL IN IRON (SSC#15 - REH,ROY,JB,AA)
03 The Crypt (SSC#105 - WJ,GI)


131 The Flame Knife
01 THE FLAME KNIFE (SSC#31-32 - REH,LSC,ROY,JB,TD)
02 In the Eye of the Beholder (SSC#111 - DK,EC)
03 The Toll (SSC#114 - DK,AK)
04 MURDERER'S GROG (SSC#204 - REH,ROY,OH)


132 THE PEOPLE OF THE BLACK CIRCLE
01 The White Tiger of Vendhya (SSC#103 - MF,PM)
02 THE ROAD TO SHONDAKAR (SSC#228 - ROY,PM)
03 Death Song (CTS#9 - CD,EA)
04 THE DAUGHTER OF RAKTAVASHI (SSC#234,235 - REH,ROY,JB)
05 THE PEOPLE OF THE BLACK CIRCLE (SSC#16-19 - REH,ROY,JB,AA)
06 Daughter of the God King (SSC#85,86 - MF,GK,DBI,NR,LM)
07 What Dwells Below (SSC#179 - EF,EC)
08 Blade of the Demon Slayer (SSC#175 - JAR,AG)
09 Night of the Rat (SSC#95 - MF,JB,EC)
10 A Tomb for the Living (SSC#173 - JAR,EC)
11 To Fight Another Day (SSC#154 - DK,TTW,DS)
12 The Vezek Inn (SSC#109 - JCO,MD)
13 What can one man do (SSC#189 - DMY,PA,AA)
14 The Debt of the Warrior (SSC#123 - LY,MD,JBW)
15 The Dinner Guest (SSC#110 - AR,TB)
16 A Quiet Place (SSC#113 - DK,TSS)


133 THE SLITHERING SHADOW
01 BARBARIANS OF THE BORDER (SSC#200 - ROY,JB,EC)
02 One Night at the Maul (SSC#99 - JCO,SW,NS)
03 At the Altar of the Goat God (SSC#125 - GKW,JCO)
04 Rogue's Honor (SSC#156 - CD,MD,RVG)
05 Curse of the Ageless Ones (SSC#128 - JCO,MD,FB)
06 The Face of God (SSC#181 - PK,MD,RVG)
07 The Slithering God (SSC#164 - CD,EC)
08 The Power of Honor (SSC#188 - DMY,TS,DH)
09 XUTHAL OF THE DUSK (SSC#20 - REH,ROY,JB,AA)


134 DRUMS OF TOMBALKU
01 THE HORROR FROM THE RED TOWER (SSC#21 - REH,ROY,JB,ST)
02 NEKHT SEMERKEHT (SSC#223 - REH,ROY,AA)


135 The Gem in the Tower
01 THE GEM IN THE TOWER (SSC#45 - LSC,LC,ROY,JB,TD)
02 TREASURE (SSC#227 - JN,ROY,RG)
03 THE SKULL ON THE SEAS (SSC#190-193 - DNT,ROY,JB,TD,EC)
04 THE WITCH-QUEEN OF YAMATAI (SSC#194,195 - ROY,JB,EC)
05 THE DEVOURER OF THE DEAD (SSC#196 - ROY,JB,EC)
06 A NIGHT IN MESSANTIA (SSC#197 - REH,ROY,JB,EC)
07 THE SOUL EATER (SSC#198 - REH,ROY,JB,EC)
08 TREACHERY ON TORTAGE (SSC#199 - ROY,JB,EC)
09 CONAN IN THE CITY OF MAGICIANS (SSC#202-206 - ROY,JB,EC)
10 The Informer (SSC#99 - JB,MF,EC)
11 The Blossoms of the Black Lotus (SSC#122 - DK,EC)
12 The Crimson Brotherhood (CTB#186 - DK,MD,DS)
13 The temple of the twelve-eyed thing (SSC#75 - MF,AA)
14 The Demon in the Dark (SSC#82,83 - MF,AA)
15 REVENGE OF THE BARBARIAN (MSS#2 - REH,ROY,JB,AA)


136 THE POOL OF THE BLACK ONE
01 THE POOL OF THE BLACK ONE (SSC#22,23 - REH-ROY,JB,SB,ST,AA)
02 The Sea Mage's Daughter (SSC#129 - DK,GKW)
03 PLUNDER OF DEATH ISLAND (SSC#67 - FBR,ROY,JB,AA,KG)


137 Conan the Buccaneer
01 CONAN THE BUCCANEER (SSC#40-43 - LSP,LC,ROY,JB,TD)
02 Death Dwarves of Stygia (SSC#94 - MF,VM,VC)
03 BLACK CLOAKS OF OPHIR (SSC#68 - AO,ROY,EC)
04 EYE OF THE SORCERER (SSC#69 - ROY,EC,AA)
05 KING OF THE FORGOTTEN PEOPLE (CTBA#6 - REH,ROY,GK)
06 Daughter of the Western Sea (SSC#213 - DMY,AC,SF)
07 The Changeling Quest (SSC#73 - MF,JB)


138 RED NAILS
01 SWORDS OF SUKHMET (SSC#225 - ROY,JB)
02 RED NAILS (CTBSE - REH,ROY,BWS)
03 CONAN AND THE GODS OF THE MOUNTAIN (SSC#211-217 - RGN,ROY,RK)
04 River of Blood (CTBMS#1-3 - RGN,GI)
05 The Opponents (SSC#117 - DK,RWH,RRI)
06 The Devourers (SSC#182 - DMY,RB,RT)


139 THE TEETH OF GWAHLUR
01 THE VENGEANCE OF NITOCRIS (SSC#216 - TW,ROY,AA,ERC)
02 THE CIRCLES OF SET (CTS#1 - TC,ROY,JCA)
03 THE JEWELS OF GWAHLUR (SSC#25 - REH,ROY,DG)


140 The Ivory Goddess
01 THE IVORY GODDESS (SSC#60 - LSC,LC,ROY,JB,DBI)
02 City of Rats (SSC#165 - CD,GKW)
03 Reunion in Scarlet (SSC#127 - DK,MD,RN)
04 Disciple (SSC#184 - LY,MD,AA)
05 Blood Bond (SSC#187 - LY,EC)
06 There will come a Dark Stranger (SSC#124 - DK,GKW)
07 A dream of Empire (SSC#112 - MF,DS)
08 THE HAUNTERS OF THE TERROR TOWER (SSC#222, REH,ROY,MMD)
09 The Dark Stranger (SSC#88 - AZ,PM)
10 Masque of the Demon (SSC#185 - DK,DE,PR)
11 The Jeweled Bird (SSC#92 - MF,JB,BC,DS,AG)
12 Feud of Blood (SSC#106 - MF,DS)
13 The Eyes of G'Bharr R'Jinn (SSC#107 - MF,RN)
14 Return of Styrm (CTBMS#1-3 - MN,PP,MSA)
15 City Under Siege (CTS#9 - CD,EV)
16 Winter of the Wolf (SSC#133 - CD,GKW,EC)
17 Cursers of the Light (SSC#134 - CD,GKW,EC)
18 Code of the Wolf (SSC#163 - CD,GKW,PR)
19 Swarm of the Bogwitch (SSC#172 - CD,MD)


141 BEYOND THE BLACK RIVER
01 Three lives for N'Garthl (SSC#135 - CD,GKW,EC)
02 The Lost Legion (SSC#137 - CD,GKW,EC)
03 Lair of the Lizard God (SSC#138 - CD,GKW,EC)
04 Garden of Blood (SSC#139 - CD,GKW,EC)
05 The Girl of the Haunted Wood (SSC#140 - CD,GKW,EC)
06 Emerald Lust (SSC#170 - CD,GKW)
07 The Fury of the Iron Damsels (SSC#179 - CD,GKW)
08 Hounds of the Slaughter (CTS#1 - CD,EA)
09 Mitra Defend Us (SSC#112 - DK,WJ,RG)
10 Blood and Honor (SSC#143 - DK,VM)
11 BEYOND THE BLACK RIVER (SSC#26,27 - REH,ROY,JB,TD)


142 Moon of Blood
01 MOON OF BLOOD (SSC#46 - LSC,LC,ROY,ECO,TD)
02 THE MAN IN THE IRON TOWER (SSC#201 - ROY,MCW,DS)
03 God Killer (C#8,9 - DAT,JBT,JF)
04 In the Sanctuary of Storms (CTS#7 - RK,JF)


143 THE BLACK STRANGER
01 THE TREASURE OF TRANICOS (SSC#47,48 - REH,LSC,ROY,DGT,JB,GK,HS,KJ)
02 WOLVES BEYOND THE BORDER (SSC#76 - REH,LSC,ROY,EC)


144 Conan the Liberator
01 CONAN THE LIBERATOR (SSC#49-52 - LSC,LC,ROY,JB,TD)
+ Alternate - Conan the Usurper (CTBMS#1-3 - CD,SLR,KJ,SM)
02 THE REIGN OF THULANDRA THUU (SSC#214 - ROY,EC)


145 THE PHOENIX ON THE SWORD
01 THE PHOENIX ON THE SWORD (CTBA#2 - REH,ROY,VA,YM)
02 THE PHOENIX IN THE SHADOW (SSC#227 - ROY,FHR)
03 THE HAUNTER OF THE RING (SSC#205 - ROY,JDC,GFM)


146 THE SCARLET CITADEL
01 THE SCARLET CITADEL (SSC#30 - REH,ROY,FBN)


147 THE HOUR OF THE DRAGON
01 THE HOUR OF THE DRAGON (GSC#1-4,SSC#8,10 - REH,ROY,GK,TST,VC,YB,JB,FT,TR)
02 THE RETURN OF THE CONQUEROR (CTBA#4 - ROY,JB,EC)
03 BRIDE OF THE CONQUEROR (CTBA#5 - ROY,JB,EC)


148 Conan the Avenger
01 CONAN THE AVENGER (KC#5-8 - BN,LSC,ROY,JB,DBI,EC)
02 Hyborian Odyssey (SSC#166-169 - GFC,MD,EC)
03 The Ties That Bind (SSC#177 - RWI,EC)
04 The Legend of Young Conan (CTB#232-240 - MH,JA,RL,RR,GH,,AA,DA,MDC,RVG)
05 The Wind from the Stars (CTS#4 - CD,EA)


149 Conan of Aquilonia
01 THE WITCH OF THE MISTS (KC#1 - LSC,LC,ROY,JB,EC)
02 BLACK SPHINX OF NEBTHU (KC#2 - LSC,LC,ROY,JB,EC)
03 RED MOON OF ZEMBABWEI (KC#3 - LSC,LC,ROY,JB,DBI)
04 SHADOWS IN THE SKULL (KC#4 - LSC,LC,ROY,JB,DBI)
05 Challenge (SSC#93 - JN,PM)

06 THE TOMBS UNDER TARANTIA
01 Bones of the Brown Man (KC#9 - DM,JB,EC)
02 The Fang of Set (KC#10 - DM,EC)
03 The Haunter of the Cenotaph (KC#11 - DM,AEK,MCO,SM,RV)
04 The Tombs Under Tarantia (KC#12 - DM,RF,RV)
05 Circle of Sorcery (KC#13 - DM,MS,RV)
06 Kings of Fire and Darkness (KC#14 - DM,MS,RV)
07 The Looters of R'Shann (KC#15 - DM,MS,JDA)

07 BLOOD OF AQUILONIA
01 Blood of Aquilonia (KC#16 - AZ,MS,RV)
02 A Tyrant in Amber (KC#17 - AZ,JB,RN)
03 The Devil of Darfar (KC#18 - AZ,RN)
04 Bones and a Blade (KC#19 - AZ,MS,MG)
05 The Prince is Dead (CTK#20 - AZ,MS,DS,GI,MG,JM,NS,CV)
06 Shadows (CTK#21 - AZ,MS,DS)
+ Conan Son of the Barbarian King #1 (CTK#21 - AZ,MS)
07 The Black Dragons (CTK#22A - AZ,GI)
+ Conan Son of the Barbarian King #2 (CTK#22 - AZ,MS)
08 Ordeal (CTK#23 - AZ,MS,GI)
+ Conan Son of the Barbarian King #3 (CTK#23 - AZ,MS)
09 Fragments: A Witch's Tale (CTK#24 - AZ,DS,GI)
+ Conan Son of the Barbarian King #4 (CTK#24 - AZ,MS)
10 Daggers (CTK#25 - AZ,MS,GI)
+ Conan Son of the Barbarian King #5 (CTK#25 - AZ,MS)
11 Passage (CTK#26 - AZ,MS,GI)
+ Conan Son of the Barbarian King #6 (CTK#26 - AZ,MS)
12 A Death in Stygia (CTK#27 - AZ,MS,GI)
13 Call of the Wild (CTK#28 - AZ,MS,GI)
14 Night Winds (CTK#50 - GI,JCO, AZ,MS)
15 Night Justice (CTK#51 - GI,JCO,AZ,MS)
+ Conn Son of the Barbarian King (CTK#51 - ASB,DE,DB)
16 Night Vengeance (CTK#52 - GI,JCO)
+ Kirakhan (CTK#52 - ASB,DE,PR)
17 Night War (CTK#53 JCO,GI)
+ Tsinje-Nushan (CTK#53 - ASB,DE,PR)
18 Night Hunt (CTK#54 - JCO,GI)
+ Genjis (CTK#54 - ASB,DE,PR)
+ The Sword of the Elder Gods (CTK#55 - ASB,DE,PR)
19 Night Mare (CTK#55 - JCO,GI)

08 THE ROAD TO EMPIRE
01 The Sleeping Lion (CTK#29 - DK,MS,AN)
02 Revenge on the Black River (CTK#30 - DK,MD,GI)
03 Force of Arms (CTK#31 - DK,MD,GI)
04 Juggernaut (CTK#32 - DK,MD,VC)
05 Day of Wrath (CTK#33 - DK,MD,AN)
06 Harvest of Death (CTK#34 - DK,MD,VC)
07 The Ravaged Land (CTK#35 - DK,JH,AN)
08 The Road to Empire (CTK#36 - DK,JH,MMY)
09 The Sack of Belverus (CTK#37 - DK,JH,MMY)
10 Crossroads (CTK#38 - DK,JH,MMY)
11 The Tower (CTK#39 - DK,JH,MMY)
12 Of Sorcery and Steel (CTK#40 - DK,MD,FB)
13 The Blood of the Serpent (CTK#41 - DK,MD,FB)
14 The Armada (CTK#42 - DK,MD,FB)
15 Conquest (CTK#43 - DK,MD,FB)
16 The Spoils of Victory (CTK#44 - DK,MD,FB)
17 Caliastros (CTK#45 - DK,MD,FB)
18 The Warlord of Koth (CTK#46 - DK,MD,FB)
19 Of Death and the Dreamer (CTK#47 - DK,TD)
20 The Winter of Discontent (CTK#48 - DK,MD,FB)
21 Treachery (CTK#49 - DK,MD,FB)


150 Conan of the Isles
01 CONAN OF THE ISLES (MGN#42 - LSC,LC,ROY,JB,DBI,RV,AG,DS)
02 THE NECROMANCERS OF NA'AT (CTS#10 - ROY,JB)
03 DEATH SONG OF CONAN THE CIMMERIAN (SSC#8 - LC,ROY,JJM)


AA Alfredo Alcala (art)
AB Ambrose Bierce (Writer)
ABY Alex Bialy (art)
AC Andrea Coates (Script)
AEK Aland Edward Kupperberg (Art)
AG Armando Gil (Art)
AJN Audwynn Jermaine Newman (Art)
AK Andy Kubert (Art)
AKK Adam Kubert (Art)
AM Al Milgrom (Art)
AN Art Nichols (Art)
ANN Alex Nino (Art)
AO Andrew J. Offutt (Writer)
AR Alan Rowlands (Script)
ASB Adam S. Blaustein (Script)
AY Akira Yoshida (Script)
AW Al Williamson (Art)
AZ Alan Zelenetz (Script)
BB Brett Breeding (Art)
BBL Bret Blevins (Art)
BC Bob Camp (Art)
BCN Barry Crain (Art)
BH Bob Hall (Art)
BJ Bruce Jones (Script)
BM Bon McLeod (Art)
BN Bj?rn Nyberg (Writer)
BT Bruce Timm (art)
BTR Ben (Benjamin) Truman (Script)
BV Brad Vancata (Art)
BWS Barry Windsor-Smith (Art)
CA Craig Anderson (Script)
CAS Clark Ashton Smith (Writer)
CB The Crusty Bunkers (Art)
CBL Clifford Ball (Writer)
CC Chris Claremont (Script)
CCI Claudio Castellini (Art)
CD Charles Chuck Dixon (Script)
CI Carmine Infantino (Art)
CG Carlos Garzon (Art)
CM Christy Marx (Script)
CMN Colin MacNeil (Art)
CN Cary Nord (Art)
CR P. Craig Russell (Art)
CS Charles Eber Stone (Art)
CSO Charles Santino (Script)
CV Charles Vess (Art)
DA Dan Adkins (Art)
DAE David A. English (Writer)
DAT Dan Abnett (Script)
DB Dell Barras (Art)
DBI Dan Bulanadi (Art)
DC Danette Couto (Writer)
DCM Dave Cockrum (Art)
DE Dale Eaglesham (Art)
DG Dick Giordano (Art)
DGT Donald Glut (Script)
DH Don Hudson (Art)
DHO Dale Hoover (Art)
DK Don Kraar (Script)
DM Doug Moench (Script)
DMY Doug Murray (Script)
DNT Dann Thomas (Script)
DP Don Perlin (Script & Art)
DR Darick Robertson (Writer & Art)
DS Dave Simons (Art)
DT Dwayne Turner (Art)
DTW Douglas T Wheatley (Art)
DZ Dwight Jon Zimmerman (Script)
EA Enrique Alcatena (Art)
EC Ernie Chan (Script & Art)
ECO Ernie Colon (Art)
EF Eric Fein (Script)
EM Esteban Maroto (art)
EP Eric Powell (Art)
ERC Eufronio Reyes Cruz (Art)
EV Enrique Villagran (Art)
FB Fraja Bator (Art)
FBN Frank Brunner (Art)
FBR Fred Blosser (Script)
FG Frank Giacoia (Art)
FH Flint Henry (Art)
FHR Fred Harper (Art)
FL Flip (Art)
FN Fabian Nicieza (Script)
FS Frank Springer (Art)
FT Frank Thorne (Art)
GC Gerry Conway (Script)
GCL Gene Colan (Art)
GD Gene Day (Art)
GF Gardner F. Fox (Writer)
GFC Gerald F Conway (Script)
GFM George Freeman (Art)
GH Gary Hartle (Art)
GHE Glenn Herdling (Script)
GI Geof Isherwood (Art)
GK Gil Kane (Art)
GKW Gary Kwapisz (Script & Art)
GM Gary MArtin (Art)
GR Greg Ruth (Art)
GS Geoff Senior (Art)
HB Henri Bismut (Art)
HC Howard Chaykin (Art)
HS Hal Santiago (Art)
IA Ian Akin (Art)
IE Ian Edginton (Script)
JA Justin Arthur (ROY's Nickname)
JAR John Arcudi (Script)
JB John Buscema (Script & Art)
JBR June Brigman (Art)
JBT Joe Bennett (Art)
JBW James Baldwin (Art)
JC James Cawthorn (Writer)
JCA John Costanza (Art)
JCO James Christopher Owsley (Script)
JCH Joe CHiodo (Art)
JD Jean Marc DeMatteis (Script)
JDA Jon D'Agostino (Art)
JDC Jerry Decaire (Art)
JDO Jos? Delbo (Art)
JDY Josh Dysart (Script)
JF John Floyd (Art)
JH Judith Hunt (Art)
JJ John Jakes (Writer)
JK Joe Kubert (Art)
JJM Jess Jodloman (Art)
JM Judith Marcos (Art)
JN Jim Neal (Script)
JNY John Nyberg (Art)
JP James Palmiotti (Art)
JR Joe Rosas (Art)
JRL Joe R. Lansdale (Script)
JRO James Rose (Script)
JS John Severin (Art)
JSI Joe Sinnott (Art)
JST Jim Starlin (Art)
JW John Watkiss (Art)
JZ Jorge Zaffino (Art)
KB Kurt Busiek (Script)
KE Kirk Etienne (Art)
KG Kerry Gammill (Art)
KJ Klaus Janson (Art)
KL Kelley Jones (Art)
LC Lin Carter (Writer)
LCR Leonard Carpenter (Writer)
LH Larry Hama (Script)
LSC L. Sprague De Camp (Writer)
LM Luke McDonnell (art)
LW Len Wein (Script)
LY Larry Yakata (Script)
MB Mike Baron (Script)
MC Mike Clark (Art)
MCH Marian Churchland (Art)
MCO Mel Candido (Art)
MCW M. C. Wyman (Art)
MD Michael Mike Doherty (Art)
MDB Mark D. Bright (Script)
MDC Mike DeCarlo (Art)
MF Michael Fleisher (Script)
MG Michael Gustovich (Art)
MH Michael Higgins (Script)
MJD MAry Jo Duffy (Script)
MM Mike Mignola (Script)
MMC Michael Moorcock (Writer)
MMD Malcom Davis (Art)
MMY Mike Manley (Art)
MN Matt Nixon (Script)
MP Mark Pennington (Art)
MPA Mark Oacella (Art)
MPG Mike Ploog (Art)
MR Mickey Ritter (Art)
MRN Michael Resnick (Writer)
MS Marc Silvestri (Art)
MSA MArco Soresina (Art)
MT Mark Texiera (art)
MV Mike Vosburg (Art)
MW Mary Wilshire (Art)
NH Neil Hansen (Script & Art)
NA Neil Adams (Art)
NP Norvell Page (Writer)
NR Nestor Redondo (Art)
NS Ned Sonntag (Art)
OH Ovi Hondru (Art)
PA Patrick Archibald (Art)
PBG Peter B. Gillis (Script)
PG Paul Gulacy (Art)
PK Paul Kupperberg (Script)
PL PAul Lee (art)
PM Pablo Marcos (Art)
PP Paolo Parente (Art)
PR Pat Redding (Art)
RB Rich Buckler (Art)
RBW Robert Brown (Art)
RC Ralph Cabrera (Art)
RCB Richard Corben (Art)
REH Robert Ervin Howard (Writer)
RF Ron Frenz (Art)
RG Rey Garcia (Art)
RGN Roland Green (Script)
RH Richard Howell (Art)
RJ R. Jones (Art)
RK Rafael Kayanan (Art)
RL Ron Lim (Art)
RN Rudy D. Nebres (Art)
ROY Roy Thomas (Script)
RR Rodney Ramos (Art)
RRE Ralph Reese (Art)
RRI Roy Richardson (Art)
RS Rey Sanchez (Art)
RT Romeo Tanghal (Art)
RV Ricardo Villamonte (Art)
RVG Ricardo Villagran (Art)
RW Ron Wilson (Art)
RWH Rod Whigham (Art)
RWI Ren?e Witterstaetter (Script)
SB Sal Buscema (Art)
SBO Steve Buccellato (Art)
SC Steven Carr (Art)
SF Sandu Florea (Art)
SG Steve Gan (Art)
SGT Steve Grant (Script)
SL Stephen Leialoha (Art)
SLR Steve Lieber (Art)
SM Steve Mitchell (Art)
SP Steve Proudfoot (Script)
SPS Sean Parsons (SRT)
SPT Sandy Plunket (Script)
SR Stefano Raffaele (Art)
SS Steve Skeates (Script)
ST Sonny Trinidad (Art)
SW Stan Woch (Art)
TA Talaoc (Art)
TB Tim Burgard (Art)
TC Tim Conrad (Art)
TD Tony Dezuniga (Art)
TG Tom Grindberg (Art)
TGI Tom?s Giorello (Art)
TP Tom Palmer (Art)
TR The Tribe (Art)
TRZ Tone Rodriguez (Art)
TS Tod Smith (Art)
TSS Tony Salmons (Art)
TST Tom Sutton (Art)
TT Timothy Truman (Script & Art)
TTW Terry Tidwell (Art)
TW Tennessee Williams (Writer)
TY Tom Yeates (Art)
VA Vicente Alcazar (Art)
VC Vincent Colletta (Art)
VG Vincent Giarrano (Art)
VM Val Mayerick (Art)
VS Val Semeiks (Art)
WC Will Conrad (Art)
WJ William Johnson (Script)
WS Walt Simonson (art)
YM Yong Montano (Art)

C Conan
CMS Conan Marvel Special
CNS Conan Newspaper Strips
CTA Conan the Adventurer
CTB Conan the Barbarian
CTBA Conan the Barbarian Annual
CTBMS Conan the Barbarian Mini Series
CTBSE Conan the Barbarian Special Edition
CTK Conan the King + King Conan
CTS Conan the Savage
DH Dark Horse Conan
DHC Dark Horse Conan the Cimmerian
DHMS Dark Horse Mini Series
DHOS Dark Horse One-Shot
GSC Giant Size Conan
KC King Conan
MFRS Marvel Feature Red Sonja
MGN Marvel Graphic Novel
MMS Marvel Movie Special
MSS Marvel Super Special
MTE Marvel Treasury Edition
SSC Savage Sword of Conan
ST Savage Tales
WI What If?


