Help - Search - Members - Calendar 

Full Version: Conan Comics Chronology 

The REH Forum > Conan > The Illustrated Conan 

Scathach80 

May 18 2004, 04:29 PM 

The Conan comics stories chronologically ordered TABLE-- CB=Conan the Barbarian 
,cal=Conan annual, GSC=giant size conan,MF=marvel feature,CS=conan saga,GN=graphic 
novel,SS=savage sword,ST= savage tales,CC=conan classic,MCSS=savage sword colour 
special[2],MA=marvel annual,
CK=conan the king,KC=king conan,
c-adv=conan the adventurer.
CB1 toCB25 available as essential conan.note not all conan stories are in 
chronology eg CB117[lair of mullah -kajar], king of the forgotten peoplecal6. 
Compiled by Wayne with help from Randal from an original site from Roy Thomas (doesnt 
seem to be on net now),
chronologies from conan saga(also by Roy) and checking our own comic collections. 
for interest sake there are 275 conan the barbarians,235 savage swords, 97 conan 
sagas[total reprints],.55 king conan/conan the kings, 14 conan the adventurers, 
12 conan annuals, 5 giantsize conans,5 savage tales featuring conan plus other 
modern conan series,some not worth having &not part of the conan chronology. 
drongo47@hotmail.com


Title Norwegian title Writer Artist(s) Published in 
The Coming of Conan Conan, barbaren RT BS MS 2/90, CB-1, CS-1, CC-1,cb22 [only 
included here because of flashback to birth on battlefield]
The Coming of Conan same story (John Buscema art) SS222
Young Conan (sometimes in variance with estabilished facts)CB232-240 
Night of the Dark God [brief flashback to youth] ST-4, CS-10
Rite of Blood SS-89
Old Garrad's Heart Gamle Garrads Hjerte RT SF SS-203, Co 4/94
Day of manhood SS227 (not sure exactly where this fits)
Barbarians at the gate C-Adventurer-1
The People of the Dark SS-6, CS-37 
Hunters and the Hunted SS-83
The Snow that Slays C- Adventurer-2
Matters of Life and Death SS-182 
The Shadow in the Tomb [flashback] RT JB, EC CS68 CB-31
The Coming of Conan CB1 CS1 CC1 CB22 ALSO SS222[Buscema art] 
Lair of the Beast-Men Ape-menneskenes by RT BS MS 2/90, CB-2, CC-1
The Demon Out of the Deep RT SVM, the Tribe CB-69 CS75
Legions of the Dead RT SB, TD SS-39, CS-40
Havoc in Hyperborea CB-254(flashback)
The Thing in the Crypt Skjelettet i gravkammRT SB, EC Ma 2/92, CB-92, CS-75
The Twilight of the Grim Gray GodDen dystre, grå gudenRT BS MS 2/90, CB-3, CC-3
Blood Days in Brythunia c-adv3
Between Twin Terrors c-adv4
The Woman who walks alone c-adv5
The Slavers c-adv6
The Choosers of the Slain c-adv7
The Weird of Avoosi Wuthoqquan c-adv8
The Tomb of Lost Visions SS180 
Of Wings and Warriors c-adv9
Swords against the Sun c-adv10
The Inquisitors of Ong c-adv11
The Abombinations of Yondo c-adv12
Into the Citadel of Sin c-adv13
Tolometh Rising c-adv 14 
The Red Stones Ramtha Karns røde steGCO C,V,RO,RI, AA SS-174, CAL 7?
The Tower of the Elephant Elefant-tårnet RT BS MS 2/90, CB-4, CC-4 CS2
The Tower of the Elephant Elefant-tårnet RT JB, AA Co 1/84, SS-24, CS-18
(Same story different artists)
One Night at the Maul SS-99
When a God Lives SS-100
The Darksome Demon of Raba-Than SS-84
The World Beyond the Mists SS-93
The Treachery of the Gray Wolf SS-104
Zukala's Daughter Zukalas datter RT BS MS 2/90, CB-5, CS-2, CC-5
The Palace of Pleasure SS-81
Devil-Wings over Shadizar Dvelvinger over Shadizar RT BS Co 1/90, CB-6, CS-2, CC-6
The Horn of Azoth Azoths horn GCO, RT MD, TD, TV CAL 1, GN
The Forever Phial SS-8, CS-30
The Lurker Within CB-7, CS-3, CC-7
The Valley of Howling Shadows SS-118
Call of the Howling Shadows SS-161
The Keepers of the Crypt Gravkammerets voktereRT BS Co 1/90, CB-8, CS-3, CC-8
The Garden of Fear Fryktens hage RT BS Co 2/90, CB-9, CS-3, CC-9
Beware the Wrath of Anu Okseguden Anu RT BS Co 3/90, CB-10, CS-4, CC-10
Rogues in the House Røvere i huset RT BS Co 4/90, CB-11, CS-4, CC-11
The Dweller in the Dark I klørne på Thak RT BS Co 4/90, CB-12, CS-5, CC-12
Conan and the Sorcerer RT RVI SS-53,54,55, CS-72,73,74
The Sword of Skelos Skelos-sverdet RT JB, TD Co 1/85, SS-56, CS-61
The Eye of Erlik Erliks øye RT JB, TD Co 1/85, SS-57, CS-62
For the Throne of Zamboula RT JB, TD SS-58, CS-63
The Crawler in the Mist LW JB, NA, GR CB-116 CS75
The Gift SS-100
The Beast SS-91
The Cave Dwellers SS-77
Web of the Spider God Edderkoppgudens nett RT BS Co 2/91, CB-13, CS-5
The Star of Thamazhu SS-120
A Sword Called Stormbringer Stormbringer RT BS Co 3/91, CB-14, CS-5GSC5
The Green Empress of Melniboné Den grønne keiserinneRT BS Co 4/91, CB-15, CS-6,GSC5
The Dweller in the Depths SS-70
The Secret of the Great Stone SS-123
The Eye of the Storm SS-189
The Three Deaths of Conan Skjebnens spill CD, GK GK, NH, FH, SS-176, CAL 6?
The Gods of Bal-Sagoth CB-17, CS-10
The Thing in the Temple CB-18, CS-11
Hawks from the Sea CB-19, CS-6
The Black Hound of Vengeance Helveteshunden RT BS Co 7/91, CB-20, CS-7
The Monster of the Monoliths Monsteret på monolittRT BS Co 8/91, CB-21, CS-7
Shadow of the Vulture Gribbens skygge RT BS Co 9/91, CB-23, CS-7
The Song of Red Sonja Røde Sonjas sang RT BS Co 10/91, CB-24, CS-8
The Mirrors of Kharam Akkad Speilene til Kharam RT JB Co 11/91, CB-25, CS-8
The Hour of the Griffin Griffens time RT JB Co 12/91, CB-26, CS-63
The Blood of Bel-Hissar Bel-Hissars blod RT JB, EC Ma 6/87, MS 10/91, CB-27, CS-64
Moon of Zembabwei Måne over Zembabwei RT JB Ma 7/87, MS 10/91, CB-28, CS-65
Two against Turan To mot Turan RT JB, EC Ma 8/87, MS 10/91, CB-29, CS-66
The Hand of Nergal Nergals hånd RT JB, EC Ma 9/87, MS 10/91, CB-30, CS-67
The Shadow in the Tomb Skyggen i gravkammereRT JB, EC Ma 10/87, MS 10/91, CB-31, 
CS-68(flashback)
Flame Winds of Lost Khitai Flammevinder over tapRT JB, EC MS 6/89, CB-32-34, CS-70
Hell-Spawn of Kara-Shehr Azur-øyet i Kara-Sheh RT JB MS-689, CB-35, CS-73
Phantasm Drømmer JO McD, AG Co 5/93, SS-153,CS73
Beware the Hyrkanians Bearing GifVokt deg for HyrkaniaRT JB MS 6/89, CB-36, CS-74
The Dinner Guest AR TB SS-110, CS-76
...To Fight Another Day For å kjempe en an DK TT, DS Co 4/93, SS-154, CS-76
A Quiet Place DK TS SS-113, CS-76
The Curse of the Golden Skull Den gyldne hodeskalleRT NA Ma 3/92, CB-37, CS-8
City of skulls SS59 CS64 }variant of same story
Curse of the Monolith SS33 
Demons of the Summit SS-3, CS-13,CB87
The Warlord of the Castle Krigsherrens menn CA HB, RN Co 3/93, SS-115, CS-76
Debt of a Warrior LY JB, JBA SS-123, CS-76
The Warrior and the Were-Woman Varulv-kvinnen RT JB Ma 2/93, CB-38, CS-77
The Dragon from the Inland Sea RT JB CB-39, CS-77
Conan and the Spider God RT JB, ERC SS-207-210
Conan-Lord of the Spiders 1,2,3.
The Trail of the Bloodstained God RT JB, TD SS Color Spec. #9, CS-80
The Fiend from the Forgotten City RT RB, EC CB-40, CS-77
The Garden of Death and Life RT JB, EC CB-41, CS-78
Night of the Gargoyle Demonens natt RT JB Ma 7/92, CB-42, CS-78
Curse of the Undead-Man ST1 SS-1, CS-11
Red Sonja SS-1, CS-31
Tower of Blood RT JB, EC, the CrCB-43, CS-79
Of Flame and the Fiend CB-44, CS-81
The Secret of Skull River Dødselvens hemmelighe RT JS, AM , ST-5,CB64,CS10
The Last Ballad of Laza-Lanti Den siste balladen tiRT JB Ma 4/88, CB-45, CS-80
Night of the Dark God ST-4, CS-10
The Frost Giant's Daughter ST-1, CS-6 SS-1?[OZ version]CB16
Lair of the Ice Worm SS-34, CS-37
The Curse of the Conjurer Magikerens forbannels RT JB, JSI Co 8/93, CB-46 CS81
Goblins in the Moonlight CB-47 CS81
The Rats Dance at Ravengard Rottene danser på ravRT JB, Co 9/93, CB-48 CS81
Wolf-Woman CB-49 CS81
The Dweller in the Pool CB-50 CS82
Man Born of Demon CB-51 CS82
The Altar and the Scorpion RT JB, TP CB-52, CS-83
Brothers of the Blade RT JB, FS CB-53, CS-83
The Oracle of Ophir RT JB, TP CB-54, CS-84
A Shadow on the Land CB-55 CS84
The Strange High Tower in the Mist RT JB, PM CB-56, CS-84
Incident in Argos RT MP CB-57, CS-50
Queen of the Black Coast Sjøroverkystens dronn RT JB, SG Ma 6/88, CB-58, CS-50
The Ballad of Bêlit Belits sang RT JB, SG Ma 7/88, CB-59, CS-51
Riders of the River-Dragons Elve-øglenes ryttere RT JB, SG Ma 8/88, CB-60, CS-51
On the Track of the She-Pirate Conans hevn RT JB, SG Ma 9/88, CB-61, CS-52
Lord of the Lions Løvenes konge RT JB, SG Ma 1/89, CB-62, CS-52
Death Among the Ruins Død blant ruinene RT JB, SG Ma 3/89, CB-63, CS-52
Fiends of the Feathered Serpent Den fjærkledde morderRT JB Ma 6/89, CB-65, CS-85
Dagger and Death-Gods Dolker og dødsguder RT JB MS 2/89, CB-66, CS-85
Beware of the Sacred Sons of Set Røde Sonja: Sets sønnRT FT MS 2/89, MF-6, CS-85
Talons of the Man-Tiger Menneske-tigerens kløRT JB MS 2/89, CB-67, CS-86
The Battle of the Barbarians Røde Sonja: BarbareneRT FT MS 2/89, MF-7, CS-86
Of Once and Future Kings Fortidens og fremtideRT JB MS 2/89, CB-68, CS-86
The Demon Out of the Deep Demonen fra dypet RT VM, The Tribe Ma 9/89, CB-69, CS-75
The City in the Storm Byen i orkanens øyne RT JB Ma 11/89, CB-70, CS-87
The Secret of Ashtoreth Gudinnens hemmelighet RT JB, EC Ma 12/89, CB-71, CS-87
Vengeance in Asgalun Hevn i Asgalun RT JB Ma 13/89, CB-72, CS-88
He Who Waits - in the Well of Skelos som venter... i SRT JB Ma 1/90, CB-73, CS-88
The Battle at the Black Walls Vokteren av Khemis svRT JB, EC Ma 2/90, CB-74 CS89
The Hawk-Riders of Harakht Haukerytterne fra HarRT JB, EC Ma 4/90, CB-75 CS89
Swordless in Stygia Sverdløs i Stygia RT JB, EC Ma 6/90, CB-76 CS89
When Giants Walk the Earth Kjempenes kamp RT JB, EC Ma7/90, CB-77 CS89
The Lost Valley of Iskander Jakten RT HC, EC Ma 8/90, CB-79 CS90
Trial by Combat Den sterkestes rett RT HC, EC Co 1/92, CB-80 CS90
The Eye of the Serpent Slangens øye RT HC, EC Co 2/92, CB-81 CS90
The Sorceress of the Swamp Trollkvinnen fra sumpRT HC, EC Co 3/92, CB-82 CS91
The Dance of the Skull Hodeskallens dans RT HC, EC Co 4/92, CB-83 CS91
The Leopard Men of Darfar SS-97
Two Against the Hawk-City To mot haukebyen RT JB Co 5/92, CB-84 CS92
The Swordsmen and the Sorcerer Krigere og magikere RT JB, EC Co 6/92, CB-85 CS92
The Devourer of the Dead Åtseleteren RT JB, EC Co 7/92, CB-86 CS92
The Queen and the Corsairs Dronningen & pirateneRT JB, EC Co 8/92, CB-88 CS93
The Sword and the Serpent Slangens gravkammer RT JB, EC Co 9/92, CB-89 CS93
The Diadem of the Giant-Kings Kolossenes diadem RT JB, EC Co 10/92, CB-90 CS93
Savage Doings in Shem Villskap i Shem RT JB, EC Co 11/92, CB-91 CS94
Rage and Revenge Raseri og hevn RT JB, EC Co 12/92, CB-93
The Beast-King of Abombi Rovdyrkongen av AbombRT JB, EC Co 1/93, CB-94, CS-38
The Return of Amra Amra vender tilbake RT JB, EC Co 2/93, CB-95, CS-38
The Long Night of Fang and Talon Villdyrenes natt RT JB, EC Co 3/93, CB-96, CS-39
The Long Night of Fang and Talon Blodmåne RT JB, EC Co 4/93, CB-97, CS-39
Sea-Woman Sjø-vampyrer RT JB, EC Co 5/93, CB-98 CS94
Devil-Crabs of the Dark Cliffs Djevelkrabbene RT JB, EC Co 6/93, CB-99 CS95
Death on the Black Coast Belits død RT JB, EC Co 7/93, CB-100 CS95
The Devil Has many Legs CB-101 CS96 
The Men Who Drink Blood CB-102 CS96
Bride of the Vampire CB-103 CS96
Vale of Lost Women CB-104
Whispering Shadows CB-105
Chaos in the Land Called Kush CB-106
Demon of the Night CB-107
The Moon-Eaters of Darfar CB-108
Sons of the Bear God CB-109
Beware the Bear of Heaven CB-110
Cimmerian - against a City CB-111
Buryat Besieged CB-112
A Devil in the Family CB-113
The Shadow of the Beast CB-114
A War of Wizards CB-115 CS97(last issue)
Valley of Forever Night CB-118
The Voice of One Long Gone CB-119
The Hand of Erlik CB-120
The Price of Perfection CB-121
The City Where Time Stood Still CB-122
The Horror Beneath the Hills CB-123
The Eternity War CB-124
The Witches of Nexxx CB-125
The Blood Red Eye of Truth CB-126
The Snow-Haired Woman of the Wastes CB-127
And Life Sprang Forth From These CB-128
The Creation Quest CB-129
The Quest Ends CB-130
The Ring of Rhax CB-131
Games of Gharn CB-132
The Witch of Widnsor CB-133
A Witch in Time CB-134
The Forest of the Night CB-135
The River of Death CB-136
Titan's Gambit CB-137
Isle of the Dead CB-138
In the Lair of the Damned CB-139
Spider Isle CB-140
The Web Tightens CB-141
The Maze, the Man, the Monster CB-142
Life Among the Dead CB-143
The Blade and the Beast CB-144
Son of Cimmeria CB-145
Night of the Three Sisters CB-146
Tower of Mitra CB-147
The Plague of Forlek CB-148
Deathmark CB-149
Tower of Flame CB-150
Vale of Death CB-151
The Dark Blade of Jergal Zadh CB-152
The Bird Men of Akah Ma´at CB-153
The Man-Bats of Ur-Xanarrh CB-154
Dark Night of the White Queen CA-8
The Anger of Conan CB-155
The Curse CB-156
The Wizard CB-157
Night of the Wolf CB-158
Cauldron of the Doomed CB-159
Veil of Darkness CB-160
House of Skulls CB-161
Destroyer in the Flame CB-162
Cavern of the Vines of Doom CB-163
Jeweled Sword of Tem CB-164
Temple of the Dragon CB-165
Blood of the Titan CB-166
The Creatures from Time's Dawn CB-167
The Bird Woman and the Beast CB-168
Tomb of the Scarlet Mage CB-169
Dominion of the Dead CB-170
Scorched Earth CA-10
The Crimson Brotherhood CB-186
Wrath of the Rambling God CA-9
The Devourers SS-182
The Masque of the Demon DK DE, PR SS-185
Lords of the Falcon LY EC SS-116
Isle of the Faceless Ones SS-115
Wizard Fiend of Zingara SS-61
Hawks over Shem SS-36, CS-49
Panther Blood (flashback) RT ERC, NY CB-262
Acts of Bravery RWI EC SS-185
The Lurker in the Labyrinth SS-71
Demons of the Firelight part I & II SS-78&79
Forest of Fiends SS-91
Devourer of Souls SS-90
The Ape-Bat of Marmet Tarn SS-96
Claws of the Osprey SS-108
The Shatterer of Worlds SS-109
The Blood Ruby of Death SS-98
The Well of Whispers SS-177
Horror out of Time CD SC, AW SS-186
Hunter's Moon SS-171
Barbarian Death Song CB-171
Reavers in the Borderland Villmark og drapsmennJO JB, BC CB-172, Co 1/94
Honor among Thieves Ære blant tyver JO JB, BC CB-173, Co 2/94
Children of the Night Mørkets barn JO JB, BC CB-174, Co 3/94
The Scarlet Personage Dødens ansikt JO JB, EC CB-175, Co 3/94
Argos Rain Regn i Argos JO JB, BC CB-176, Co 4/94
Well of Souls Sjelens brønn JO JB, PM CB-177, Co 5/94
Death Hunt Dødsjakten JO JB, EC CB-178, Co 6/94
The End of All There Is Slutten på alt som erJO JB, BC CB-179, Co 6/94
Witches' Keep Heksenes bytte JO JB, BC CB-180, Co 7/94
Maddoc's Reign Maddocs tårn JO JB, EC CB-181, Co 8/94
Testament Testamentet JO JB, EC CB-182, Co 9/94
Blood Dawn Bloddemring JO JB, EC CB-183, Co 9/94
Swords CB-184
Monument CB-185
Resurrection CB-187
The Killing Season CB-188
Rites of Inquisition CB-189
Exodus CB-190
Deliverance CB-191
Keeper CB-192
Shedu CB-193
Victory CB-194
Blood of Ages CB-195
The Beast CB-196
Stand CB-197
The River CB-198
Revelations in the Mist CB-199
Legions of the Dead CAL-12
The Fall of Acheron CB-200
Into the Black Pit CB-201
The Seven Lives of Thulsa Doom CB-202
Wrath of the Necromancer CB-203
Bride of the Oculist CA-11
Goblin! CB-204
Necropolis CB-205
Sands upon the earth CB-206
Community CB-207
Triad CB-208
Dark Horse CB-209
Storm CB-210
Narrow House CB-211
The Warrior's Way CB-212
The Gate CB-213
City of Light CB-214
Death Pit CB-215
The Blade of Zed CB-216
Beneath the City of Shadows CB-217
Island Life CB-218
Devil's Gate CB-219
Blood and Ice CB-220
The Mask of Vengeance CB-222
The Wheel of Life and Death CB-223
He Who Hungers CB-224
Elixir of Darkness CB-225
The Shape in the Shadow CB-226
Catspaw CB-227
Red Teeth CB-228
Red Eyes CB-229
In the Land of the Lotus CB-230
The Burning Tower CB-231
Lady of the Snows SS-74
The Homecoming SS-119
The Wrath of Crom SS-157
Children of Rhan SS-64
The Crimson Citadel SS-141
Blind Vengeance SS-142
The Endless River of Blood SS-188
Quest for the Shrine of Luma Jakten på Lumas alterLY EC SS-113, Co 10/91
The Siren Sirenen JB, RN SS-101, Co 7/92
The Skull of Set Sets hodeskalle DM PG, SM GN, CAL 2
The Sea of No Return SS-66
Seventh Isle of Doom SS-136
Colossus of Argos SS-80
The Boon DK SB, RR SS-116
The Fear of Crom Frykt for Crom SS-108, Co 2/93
The Witch Queen of Acheron DK GK, AN, JF GN
The Winds of Aka Gaar SS-117
The Opponents SS-117
The Fountain of Umir SS-121
The Vengeance of Nitocris SS-216
Behind the Walls of Night SS-155
Bane of the Dark Brotherhood SS-158
The Autumn of the Witch SS-130
The Mill SS-105
The Wheel SS-159
The Horned God SS-162
The Mercenary SS-126
The Gamesmen of Asgalun SS-89
The Mud Men of Keshan SS-111
All Roads Lead to Zamora CB-241
They Came to Castle Zukala CB-242
Dawn and Death-Gods CB-243
Fiends of the Flaming Mountains CB-244
Empire of the Undead CB-245
Chaos in Khoraja RT GH, MDC, NY CB-246
The Sword That Conquers All CB-247
The Peril and the Prophecy CB-248
Black Colossus SS-2, CS-12
Red Wind [reworking of Black Colossus to include zula & red sonya] CB-249
Chaos beneath Kuthchemes CB-250
On the Wings of Demons CB-251
At the Mountains of the Moon-God CB-87[colour] SS-3 CS-12
The Lady in the Tower SS-98
The Rescue SS-181
Child of Sorcery SS-29, CS-28
The Dead of the Living Night CB-252
The Pit and the Parasite CB-253
Havoc in Hyperborea CB-254(flashback)
Priests of the Purple Plague CB-255
Blood and Bones RT MD, DB, NY CB-256
Night Wings over Nemedia CB-257
Savage Homecoming RT MD, RV, NY CB-258
The Mountain Where Crom Dwells RT MD, RV, NY CB-259
The Second Coming of Shuma-Gorath RT MD, RV, NY CB-260
Scarlet Tears RT ERC, NY CB-261
Panther's Blood (flashback) RT MD, RV, NY CB-262
The Voice of Moloq CB-263
White Apes, Ebon Thrones (part I) RT JW, NY CB-264
White Apes, Ebon Thrones (part II) RT JW, NY CB-265
Silver Rain RT MD, RV, NY CB-266
The Changeling RT MD, RV, NY CB-267
Death Comes Creeping... RT MD, RV, NY CB-268
When Mountains Walk RT MD, RV, NY CB-269
A Fire on the Lake RT MD, RV, GR CB-270
The Devourer Comes to Dark Valley RT MD, RV, GR CB-271
A Feast of Souls RT MD, RV, NY CB-272
Lords of the Lotus RT MD, RV, GR CB-273
Demon-Wings over Zamora RT MD, RV, GR CB-274
Cry Kozak! RT MD, RV, AA, ECCB-275(last issue)
When turns the Wheel of Swords RT MD, ERC SS-218
The Black Hound of Death RT MD, ERC SS-219
Talons of Nergal RT MD, ERC SS-220(seeHand of Nergal cb30,cs67)
Death has four fingers RT MD, ERC SS-221
The Ravagers Out of Time RT MD, AA, TV GN 
The Many Mirrors of Tuzun Thune RT MD, ERC SS-223(seess34,cs24Kull-Mirrors of 
Tuzun Thune)
Dragons of the Worlds Dawn RT MD, ERC SS-224
Of Kings and Cataclsyms SS226
Days of Worlds Ending SS226...
Back from the Abyss SS226 
Assault on Acheron SS229
Shall Python Fall SS230
Remberance of Fires Past SS231
Reflection of Evil SS232
Here Be Monsters SS233
Family Skeltons SS234
Blood of Beasts SS235 (last issue) 
Flame and the Fiend 1-2 ? fits here somewhere???[Isparana]
Reavers of the Steppes SS-131
The Army of the Dead SS-110
Brothers SS-160
Iron Shadows in the Moon SS-4, CS-13
Temple of the Tiger SS-62
Conan the Reaver GN
The Road of the Eagles SS-38, CS-59
Conan the Rogue GN
Nekht Semerkeht SS223 
A Witch Shall Be Born SS-5, CS-32
The Sleeper beneath the Sands SS-6, CS-33
The Mirror of the Manticore (Olgerd Vladistav)conan not in this story SS-58, CS-54
The Citadel at the Center of Time SS-7, CS-15
The Curse of the Cat-Goddess SS-9, CS-15
Dominion of the Bat SS-76
The Armor of Zulda Thaal SS-87
Isle of the Hunter SS-88
The Chain SS-91
The Decapitating God SS-183
Moat of Blood SS-63
The Iron Lions of Kharamun Jernløvene i KharamunMF GK, EC SS-102, Co 5/92
Black Tears SS-35, CS-58
The Abode of the Damned SS-11, CS-14
The Haunters of Castle Crimson (seeSS222 Haunter of Terror Tower) SS-12, CS-36
Blood of the Gods SS-28, CS-19
The Fangs of the Serpent SS-65
Shadows in Zamboula Skygger i Zamboula RT NA SS-14, CS-17, Co 3/90
The God of Thieves JR EC SS-211
The Blood of Bel JR, RT EC SS-212
The Star of Khorala RT JB, TD SS-44, CS-60
Lion of the Steppes SS*** (NOT YET RELEASED!!) ???
Son of the White Wolf Sønner av den hvite uRT SB, RN SS-37, Co 3/91
What Can One Man Do? En mot alle DM AA, Archibald SS-189, Co 1/94
Blood Circus Blodig arena CDI GC, EC SS-146, Co 2/94
Vulture's Shadow Gribbenes skygge CDI GC, EC SS-147, Co 3/94
Besieger of Cities Beleiring og forræderCDI GC, EC SS-148, Co 4/94
Slaves of the Circle SS-149
Call to the Slain SS-150
Fury of the Near-Men SS-151
Valley beyond the Stars SS-152
Blood on the Sand SS-153
Return of the Iron Damsels SS-154
The Devil in Iron Djevelen av jern RT JB, AA SS-15, CS-46, Co 4/91
The Flame Knife Flammekniven RT JB, TD SS-31, CS-34, Co 8/91
The Ghouls of Yanaidar De dødes natt RT JB, TD SS-32, CS-35, Co 9/91
City of Rats SS-165
In the Eye of the Beholder SS-111
Daughter of the God-King SS-85
Revenge of the Sorcerer SS-86
The Toll SS-114
People of the Black Circle SS-16, CS-28
On to Yimsha SS-17, CS-29
The Battle of the Towers SS-18, CS-30
Vengeance in Vendhya Hevn i Vendhya RT JB, AA SS-19, CS-31, Co 6/91
What Dwells Below SS-179
Night of the Rat SS-95
Blade of the Demon Slayer SS-175
The White Tiger SS-103
A Tomb for the Living SS-173
The Vezek Inn Et rom for natten Co 1/94, SS-109
At the Altar of the Goat God SS-125
Alchemy SS-118
A Dream of Empire SS-112
Rogue's Honor SS-156
The Face of God SS-181
Curse of the Ageless Ones SS-128
The Slithering God SS-164
Master of the Broadsword SS-132
The Power of Honor SS-188
The Slithering Shadow SS-20, CS-16
The Horror from the Red Tower SS-21, CS-21
Pillar of the Sky SS-178
The Waiting Doom SS-144
Feast of the Stag SS-145
Riddle of the Demuzaar SS-114
The Informer SS-99
The Gem in the Tower SS45
Treasure (prose) SS227
The Skull on the Seas SS-190
Jade Coils in Black Khemi SS-191
The Cape of Dark Dreams SS-192
Death in a Land Unknown SS-193
The Witch-Queen of Yamatai SS-194
Thunder beneath Yamatai RT, DT JB, EC SS-195
The Devourer of the Dead RT JB, EC SS-196
A Night in Messantia RT JB, EC SS-197
The Soul Eater RT JB, EC SS-198
Treachery on Tortage RT JB, EC SS-199
The Sword and the Scythe RT JB, EC SS-202
Marauders in Meroê RT JB, EC SS-203
Drums and Death out of Tombalku RT JB, EC SS-204
Kheshatta RT JB, EC SS-205
When Wizards Make War RT JB, EC SS-206
Revenge of the Barbarian RT JB, AA MCSS9, CS-71
The Changeling Quest SS-73
The Blossoms of the Black Lotus SS-122
The Temple of the Twelve-Eyed thing SS-75
Devil in the Dark (part I) SS-82
Devil in the Dark (part II) SS-83
The Pool of the Black One SS-22, CS-47
Torrent of Doom SS-23, CS-48
The Sea Mage's Daughter SS-129
Plunder of Death Island SS-67
Death Dwarves of Stygia SS-94
A Dream of Blood SS-40, CS-42
The Quest for the Cobra Crown SS-41, CS-43
The Devil-Trees of Gamburu SS-42, CS-44
King Thoth-Amon SS-43, CS-45
Black Cloaks of Ophir SS-68
Eye of the Sorcerer SS-69
Swords of Sukhmet RT JB SS-225
Red Nails Røde Nagler RT BS ST-2, CS-9, Co 2/90
The Thing from the Catacombs Uhyret fra katakombenRT BS ST-3, CS-9, Co 2/90
The Gods Above - the Beasts Below RT RK SS-211
To Live as Gods... To Die as Men RT RK SS-212 Death Has Four Corners RT RK SS-213
When Wakes the Golden Serpent RT RK SS-215
When Walks the Living Wind RT RK SS-217
Jewels of Gwahlur SS-25 CS-20
The Ivory Goddess SS-60, CS-65
Disciple Disiplene LY EC, AA SS-184, Co 6/92
Reunion in Scarlet SS-127
There Will Come a Dark Stranger SS-124
Blood Bond Blodsbror LY EC SS-187, Co 5/93
The Jeweled Bird SS-92
Feud of Blood SS-106
The Eyes of G'Bharr Rjinn SS-107
Emerald Lust Jakten på smaragdfjelCDI GK SS-170, Co 1/93
The Fury of the Iron Damsels Jernjomfruenes raseriCD GK SS-179, Co 2/93
Winter of the Wolf Vargvinter CDI GK SS-133, Co 1/92
Cursers of the Light SS-134
Code of the Wolf SS-163
Swarm of the Bogwitch Myrheksa CD MD SS-172, Ma 7/93
Three Lives for N'Garthl SS-135
Mitra Defend Us SS-112
The Lost Legion SS-137
Lair of the Lizard God SS-138
The Garden of Blood SS-139
The Girl of the Haunted Wood SS-140
Blood and Honour SS143
Beyond theBlack River SS26 CS40 
The Children of Jhebbel Sag SS27 CS41
Moon of Blood SS46
The Man in the Iron Tower SS201 
Treasure of Tranicos SS47 CS26
A Wind Blows from Stygia SS48 CS27 
Wolves Beyond the Border}conan doesnt SS59 Demons of Ghost Swamp }appear in 
these stories SS76
When Madness wears the Crown SS49 CS53
Swords Across the Alimane SS50 CS54
Satyrs Blood SS51 CS55
Conan the Liberator SS52 CS56
The Reign of Thaulandra Thuu SS214
The Phoenix on the Sword CA2 CS66
The Phoenix in the Shadow SS227 
Haunter of the Ring SS205
TheScarlet Citadel SS30 CS57
The Hour of the Dragon GSC1 CS22 
Conan Bound GSC2 CS22
To Tarantia- and the Tower GSC3 CS23
Swords of the South GSC4 CS23
Corsairs Against Stygia SS8 CS24
Conan the Conqueror SS10 CS25
Return of the Conqueror CA4 CS67
Bride of the Conqueror CA5 CS68
Ring of Rakhamom KC5
Vengeance from the Desert KC6
A Clash of Kings KC7
A Queen Reclaimed KC8
The Blood of Brothers SS166
Spirit of the Beast SS167
The God Below SS168
Brothers of the Skull SS169
The Tie that Binds SS177
The Witch of the Mists KC1
The Black Sphinx of Nebthu KC2
Red Moon of Zembabwei KC3
Shadows in the Skull KC4
Bones of theBrown Man KC9
The Fang of Set KC10
The Haunter of the Cenotaph KC11
The Tombs under Tarantia KC12
Circle of Sorcery KC13
Kings of Fire and Darkness KC14
The Looters of R'Shann KC15
Blood of Aquilonia KC16
A Tyrant in Amber KC17
The Devil of Dafar KC18
Bones and a Blade KC19
The Prince IS dead KC20
Shadows CK21
Conan~Son of the Barbarian King pt1 CK21
The Black Dragons CK22
Conan~Son of the Barbarian King pt2 CK22
Ordeal CK23
Conan~Son of the Barbarian King pt3 CK23
Fragments~A Witches Tale CK24
Conan~Son of the Barbarian King pt4 CK24
Daggers CK25
Conan~Son of the Barbarian King pt5 CK25
Passages CK26
Conan~Son of the Barbarian King pt6 CK26
A Death in Stygia CK27
Call of the Wild CK28
Nightwinds CK50
Night Justice CK51
Conan~Son of Barbarian King pt7 CK51
Night of Vengeance CK52
Kirakhan CK52
Night War CK53
Night Hunt CK53
Tsinge~Nushan CK54
Untitled CK54
The Sword of the Elder Gods CK55(last issue)
Nightmare CK55
The Sleeping Loin CK 29
Revenge on the Black River KC30
Force of Arms KC31
Juggernaut CK32
Day of Wrath CK33
Harvest of Death CK34
The Ravaged Land CK35
The Road to Empire CK36
The Sack of Belverus CK37
Crossroads CK38
The Tower CK39
Of Sorcery and Steel KC40
The Blood of the Serpent KC41
The Armada CK42
Conquest KC43
The Spoils of Victory CK44
Caliastros CK45
The Warlord of Koth CK46
Of Death and the Dreamer CK47
The Winter of Discontent CK48
Treachery CK49


Red Shadows and Black Krakens CA7 Reprinted as 1st chapter GN Conan of Isles.
Conan of the Isles GN


Requiem for a Emperor ~~~Planned butnever printed.?????>. 

This is a "lo-fi" version of our main content. To view the full version with 
more information, formatting and images, please click here. 

Invision Power Board © 2001-2008 Invision Power Services, Inc. 