



Shops:
-----------------------------------
No:
Comic Collecter, Riverside
Top Cut
Chimera

Yes?:
Comic Asylum
Alternate Reality


----------------------------------
Did I find this in the house yet?
	Conan Saga 66
----------------------------------

-----------------------------------
DC Single issues:
-----------------------------------
World's Finest 227, reprints wf 159, 1966, edmond hamilton
Detective 494 (Pinball, ~1980)
Superman 272 , ~$30 Mxy reprint from Action Comics 80, 1945
	(writer = Don C. Cameron, artist = Ira Yarbrough)
Superman 385 (Lois)
Action 543 (Lois, arctic)
Superman 170(?) Dale Keown, ~2001
Showcase 22 facsimile, GL
Batman / Scooby #5 (May, author unknown) #8 (Aug, Fisch)
Military Comics 1 (May)
Action Comics 1067 (July, Gail), 1068 (Aug), 1069
The Brave And The Bold 15 (Mark Russell) (Jul)
Tales Of The Teen Titans 44 facsimile (Jul)
Absolute Power Origins #2 (Aug)

(Saga Of The) Swamp Thing 52
Batman Black And White #1 (Death Alley cover) Don't Know Where...

Superman: Man Of Tomorrow (digital second, reprints from 80-page giant)    
    "Viral" #7 (but not according to dc fandom wiki))
    "The Wrath Of Wioska" #7 (2nd story)
    "Solitude" #18
Batman: Gotham Nights (digital)
    "Nothing 2 See Here" (bored Damian) #13
    "Fight Or Flight" (Catwoman) #15
    "He Who Eats Last" #17 (batgirl, creeper)
    "Identity Crisis" #20

-----------------------------------
Marvel single issues
-----------------------------------
wolverine: madripoor nights
new mutants 98
avengers annual 10
darth maul: black, white and red 2 (mark russell)
get fury
Wolverine 88 facsimile (Jul)
What If... Donald Duck Became Wolverine (Jul)
Spidey/Torch 3
Giant-Size Hulk (Herc and Champions on the cover) (2006), story takes place in 1977
Avengers 300 (Simonson backup story)
X-Men First Class (2007) #5 (Hulk, NOT #5 w/ Thor)

-----------------------------------
Independent single issues:
-----------------------------------
Anything Goes #2
Conan The Cimmerian: 2 (but should be in the house)
King Conan: The Conquerer (Dark Horse) #5
The Cimmerean: Rogues In The House - Ablaze has no plans yet
Berni (no "e") Wrightson: Master Of The Macabre (Pacific)
	1 (replacement), 3, 4
Somerset Holmes 1, 2 (is there a 4?)


==============================================================
Trades 
==============================================================

-----------------------------------
DC
-----------------------------------
Supergirl: Woman Of Tomorrow Deluxe (Jul 2024)
Flinch v1 (maybe)
Flinch v2 (maybe)
Batman: A Lonely Place Of Dying 
    NO! does not contain ALPOD as advertised! Batman: The Caped Crusader v2
Batman/Dredd HC
The Great Superman Comic Book Collection (1981 hardcover ~$40) Supes 296-299

-----------------------------------
Marvel  
-----------------------------------
John Romita's The Amazing Spider-Man Vol. 2 Artisan Edition (Jul) 106, 108 - 115
Avengers Twilight (Jul) (maybe)
Captain America: The Adventures Of Captain America, Sentinel Of Liberty (FabNic)

-----------------------------------
Independent
-----------------------------------
The Complete Web Of Horror
Betrayal Of The Planet Of The Apes
Planet Of The Apes: Ursus
Sacrificers (Remender)
Foul Play (Sep 2024, Jack Davis , I think it's early work)
Spawn Of Mars (Wally Wood, 2015)
---
Sky Masters (ordered, expected late summer)
Astro City: Ordinary Heroes	
Dracula: Vlad The Impaler (2021 B&W tpb)
Halo And Sprocket (deluxe/complete/whatever - $25)
PS238 v5: Extraterrastrial Credit
PS238 v6: Senseless Acts Of Tourism
PS238 v7: Daughters, Sons, And Shrink Rays
PS238 v9: Saving Alternate Omaha
Daffodil
Sink (Comix Tribe)
Jodorowsky + Georges Bess (Cinebook)	
Houdini: The Handcuff King
Assassination Classroom
Drifting Classroom
Monster  Naoki Urasawa
Vagabond (manga)
At The Mountains Of Madness   Gou Tanabe

Al Williamson - ?
Secret Agent X-9 (?)

==============================================================
Omnibus / Absolute
==============================================================
Marvel Star Wars omnibus v2
Marvel Arthur Adams omnibus
Rat Queens
Secret Six Omnibus  Villains United 1-6... vol 3 #16
Creepy Presents Berni Wrightson
Astro City Opus v1 (Dec 3, 2024)

============================================================
============================================================


-----------------------------------
NO
-----------------------------------
Code Of Honor (Severin, 2022)
Atom Bomb (Wally Wood, 2019)
Doctor Of Horror (Ghastly, 2018, his first EC work)
A Slight Case Of Murder (George Evans EC library)
50 Girls 50 (Williamson)
Man And Superman (Kurtzman)
Terror Train (Feldstein as artist)
Fafhrd And Grey Mouser Omnibus (paperback, normal size)
The Many Worlds Of Tesla Strong
Reese's Pieces 1, 2
The Scorpion (Cinebook)
Impossible Jones
Spider-Girl Epic
Hashtag Danger (peyer, ahoy)
Absolute Swamp Thing - recolored - ugh
Conan: Wolves Beyond the Border (Conan is not even in it)
Hellblazer: Rise And Fall (Black Label, eh.. maybe skip it)
Batman: The Detective (Taylor)
Task Force Z
Elektra: Black White And Blood: 1, 2, 3, 4
Red Sonja: Black and Red 3, 4, 5, 6, 7, 8
Wonder Woman Gold And Black 3, 6
Superman red And Blue 2, 3
The Cimmerean: The People of the Black Circle
The Cimmerean: Red Nails
The Cimmerean: Beyond The Black River 
Conan The Rogue
Nocturnals (Malibu-ish)
Blueberry
Black Magic - Rucka, Nicola
Shadow / Grendel
Lucky Devil (Dark Horse / Bunn)
Abraham Stone: Country Mouse, City Rat
MST3K (Dark Horse)
Blackwood (Dorkin, DH)
The Tick
The Collected Toppi v1, v2, v3
The Desert Peach
Turf (Image)
The Court Charade
Marvel #1, #2, #3, #4, #5
Avengers 57 (facs ed, Nov)
All-Winners 70th Anniversary
All Select 70th Ann.
Marvels Snapshots : Spider-Man (Oct, Chaykin)
Rocket Girl
Fusion (Eclipse, Barnes)
P.I.s (First)
Echo of Futurepast (Continuity, anthology)
EC: Came The Dawn (Wally Wood) 
Avengers Origins: Luke Cage
Justice League Unlimited
Justice League Adventures
Super-Team Family
House Of Secrets
Secret Files And Origins
Rebels 0
SO 2 (Aquaman)
SO 3 (GL)
SO 4 (Harley)
SO 5 (Cyborg)
SO 6 (WW, Sinestro)
Starman Secret Files #1
Starman Annual #1
Hawkworld Annual #1
Sensation v2 #1
Adventure v2 #1
Thrilling v2 #1
Infinity Inc Annual #2
JSA secret Files #1
Action 655
Adv Of Supes 468
Superman 665
Chase 6
Aquaman SF 1
Britannia (Milligan)
Ragman
Mars (First, Wheatley)
Thrilling Adventure Stories (Atlas magazine, 1970s, two issues)
Tarzan vs Predators
EC: The Thing From The Grave (Joe Orlando)
Frankenstein Alive Alive - IDW, Wrightson
Hot Stuf'
The Damned
Blake And Mortimer: The Yellow "M"
Courtney Crumrin
Black Metal
Black Moon Chronicles
Masterpiece Comics
Charley's War
Judge Dredd: Block Mania, Apocalypse (Case Files v5)
Shanower Oz
Oz (Other pub)
Zorro by Toth
Joker 80th Anniversary (Apr)
Conan The Reaver
Prowler (Eclipse, Truman)
Lost Planet (Eclipse, Bo Hampton)
Dick Tracy Forever
Power Man and Iron Fist Epic v3 (90 - 107)
THE MARVEL ART OF CONAN THE BARBARIAN HC
Superboy and Legion of Super-Heroes: The Early Years
LoSH: Secret Origin
LoSH: Enemy Rising
Mystic Comics 70th Anniversary
Luke Cage 8, 9
TB: Iron Man 149
TB: Avengers 48 
TB: Saturnyne
TB: Mister Sinister
TB: Hulk 141 
MI13
USA Comics 70th ann spec
Webspinners
Savage Combat Tales
Gambit: Thieve's World (Layman)
X-Men Vignettes
Spider-Man (Spencer)
WOLVERINE: EXIT WOUNDS
Marvels Snapshots: Avengers (B Kesel, Nov)
These Savage Shores
Super Powers/ Super Friends from Cave Carson / Scioli
Shazam: The New Beginning
The Best Of DC #2 (Batman, treasury size, I think)
Limited Collectors Edition #37 (Batman, treasury size, I think)


