Shops:
-----------------------------------
No:
Comic Collecter, Riverside
Top Cut
Chimera

Yes?:
Comic Asylum
Alternate Reality

-----------------------------------
DC Single issues:
-----------------------------------
Batman/Elmer Fudd, Noir edition
Action Comics  Simone (3 Sep)
Hawkman 4 (Oct)
Batman-Santa Claus - Silent Knight
Batman Limited Collector's Edition #37 (Nov)
---
Campbell on Hellblazer (?)
Batman Black And White #1 (Death Alley cover) Don't Know Where...
Detective 494 (Pinball, ~1980)
Impulse 50
(Saga Of The) Swamp Thing 52
Giant Batman Annual Replica (1999) ~$10
World's Finest 227, reprints wf 159, 1966, edmond hamilton
Superman 272 , ~$30 Mxy reprint from Action Comics 80, 1945
	(writer = Don C. Cameron, artist = Ira Yarbrough)

Superman: Man Of Tomorrow (digital second, reprints from 80-page giant)    
    "Viral" #7 (but not according to dc fandom wiki))
    "The Wrath Of Wioska" #7 (2nd story)
    "Solitude" #18
Batman: Gotham Nights (digital)
    "Nothing 2 See Here" (bored Damian) #13
    "Fight Or Flight" (Catwoman) #15
    "He Who Eats Last" #17 (batgirl, creeper)
    "Identity Crisis" #20

-----------------------------------
Marvel single issues
-----------------------------------
Amazing Spiderman 260, 261
Spiderman: Black Suit And Blood
X-Men 274 (Sep)
Captain America 117 (Dec)
---
Savage Sword Of Conan 	
	
	 74   ("The Black Stone") non-Conan, non-hyborean, HPL-like
   	 83   "hunters and hunted" young conan
	 99   "one night in the maul" (bought once, but poor condition)
	105  "the mill" (bought once, but poor condition)
	122  "the blossoms of the black lotus"
	128  "curse of the ageless ones" (RR - can't place it chronolgcly)
	131  "reavers of the steppes"
	142  "blind vengeance"  ... maybe read it first (sometime before Beyond the black river)
	145  "feast of the stag"
	153  "blood on the sands"  part 1
	154  "return of the iron damsels" part 2
	161  "call of the howling shadows"
	172  "by hatred reborn" valeria, no Conan
	189  "what can one man do"
	203  "old garrad's heart"
	227  "day of manhood"

Conan The Barbarian 273, 274
Conan The Barbarian: Exodus
Avengers 300 (Simonson backup story)
Spidey/Torch 3
X-Men First Class (2007) #5 (Hulk, NOT #5 w/ Thor)

-----------------------------------
Independent single issues:
-----------------------------------
Red Sonja: A Death In Scarlet (Cross Plains Publishing)
Anything Goes #2 (Fantagraphics 1986)
Robert E Howard's Savage Sword 8
King Conan: The Conquerer (Dark Horse) #5
The Cimmerean: Rogues In The House - Ablaze has no plans yet
Berni (no "e") Wrightson: Master Of The Macabre (Pacific)
Somerset Holmes 1, 2 (is there a 4?)
	1 (replacement), 3, 4


==============================================================
Trades 
==============================================================

-----------------------------------
DC
-----------------------------------
Flinch v1 (maybe)
Flinch v2 (maybe)
Batman/Dredd HC
The Great Superman Comic Book Collection (1981 hardcover ~$40) Supes 296-299
Batman: A Lonely Place Of Dying 
    NO! does not contain ALPOD as advertised! Batman: The Caped Crusader v2

-----------------------------------
Marvel  
-----------------------------------
Get Fury
Marvel Masterworks: Spectular Spider-man v8, 92-100, Web Of Spider-Man 1
Captain America: The Adventures Of Captain America, Sentinel Of Liberty (FabNic)

-----------------------------------
Independent
-----------------------------------
Chronicles of King Conan v1
Chronicles of King Conan v2
Chronicles of King Conan v6
Bernie Wrightson: The FPG Years (2022)
Planet Of The Apes: Ursus
The Wrong Earth: Dead Ringers (fall 2024?)
Foul Play (Sep 2024, Jack Davis , I think it's early work)
Spawn Of Mars (Wally Wood, 2015)
---
Sky Masters (ordered, expected late summer)
Astro City: Ordinary Heroes	
Dracula: Vlad The Impaler (2021 B&W tpb)
Halo And Sprocket (deluxe/complete/whatever - $25)
Sink (Comix Tribe)
Jodorowsky + Georges Bess (Cinebook)	
Houdini: The Handcuff King
Assassination Classroom
Drifting Classroom
Monster  Naoki Urasawa
Vagabond (manga)
At The Mountains Of Madness   Gou Tanabe

Al Williamson - ?
Secret Agent X-9 (?)

==============================================================
Omnibus / Absolute
==============================================================
Creepy Presents Berni Wrightson
Astro City Opus v1 (Dec 3, 2024)
Absolute League Of Extraordinary Gentelemen v1 (2025)
The Spectacular Spider-Man (178-214) (2025)
Marvel May 1965




============================================================
============================================================


-----------------------------------
NO
-----------------------------------
wolverine: madripoor knights
Code Of Honor (Severin, 2022)
Atom Bomb (Wally Wood, 2019)
Doctor Of Horror (Ghastly, 2018, his first EC work)
A Slight Case Of Murder (George Evans EC library)
50 Girls 50 (Williamson)
Man And Superman (Kurtzman)
Terror Train (Feldstein as artist)
Fafhrd And Grey Mouser Omnibus (paperback, normal size)
The Many Worlds Of Tesla Strong
Reese's Pieces 1, 2
The Scorpion (Cinebook)
Impossible Jones
Spider-Girl Epic
Hashtag Danger (peyer, ahoy)
Absolute Swamp Thing - recolored - ugh
Conan: Wolves Beyond the Border (Conan is not even in it)
Hellblazer: Rise And Fall (Black Label, eh.. maybe skip it)
Batman: The Detective (Taylor)
Task Force Z
Elektra: Black White And Blood: 1, 2, 3, 4
Red Sonja: Black and Red 3, 4, 5, 6, 7, 8
Wonder Woman Gold And Black 3, 6
Superman red And Blue 2, 3
The Cimmerean: The People of the Black Circle
The Cimmerean: Red Nails
The Cimmerean: Beyond The Black River 
Conan The Rogue
Nocturnals (Malibu-ish)
Blueberry
Black Magic - Rucka, Nicola
Shadow / Grendel
Lucky Devil (Dark Horse / Bunn)
Abraham Stone: Country Mouse, City Rat
MST3K (Dark Horse)
Blackwood (Dorkin, DH)
The Tick
The Collected Toppi v1, v2, v3
The Desert Peach
Turf (Image)
The Court Charade
Marvel #1, #2, #3, #4, #5
Avengers 57 (facs ed, Nov)
All-Winners 70th Anniversary
All Select 70th Ann.
Marvels Snapshots : Spider-Man (Oct, Chaykin)
Rocket Girl
Fusion (Eclipse, Barnes)
P.I.s (First)
Echo of Futurepast (Continuity, anthology)
EC: Came The Dawn (Wally Wood) 
Avengers Origins: Luke Cage
Justice League Unlimited
Justice League Adventures
Super-Team Family
House Of Secrets
Secret Files And Origins
Rebels 0
SO 2 (Aquaman)
SO 3 (GL)
SO 4 (Harley)
SO 5 (Cyborg)
SO 6 (WW, Sinestro)
Starman Secret Files #1
Starman Annual #1
Hawkworld Annual #1
Sensation v2 #1
Adventure v2 #1
Thrilling v2 #1
Infinity Inc Annual #2
JSA secret Files #1
Action 655
Adv Of Supes 468
Superman 665
Chase 6
Aquaman SF 1
Britannia (Milligan)
Ragman
Mars (First, Wheatley)
Thrilling Adventure Stories (Atlas magazine, 1970s, two issues)
Tarzan vs Predators
EC: The Thing From The Grave (Joe Orlando)
Frankenstein Alive Alive - IDW, Wrightson
Hot Stuf'
The Damned
Blake And Mortimer: The Yellow "M"
Courtney Crumrin
Black Metal
Black Moon Chronicles
Masterpiece Comics
Charley's War
Judge Dredd: Block Mania, Apocalypse (Case Files v5)
Shanower Oz
Oz (Other pub)
Zorro by Toth
Joker 80th Anniversary (Apr)
Conan The Reaver
Prowler (Eclipse, Truman)
Lost Planet (Eclipse, Bo Hampton)
Dick Tracy Forever
Power Man and Iron Fist Epic v3 (90 - 107)
THE MARVEL ART OF CONAN THE BARBARIAN HC
Superboy and Legion of Super-Heroes: The Early Years
LoSH: Secret Origin
LoSH: Enemy Rising
Mystic Comics 70th Anniversary
Luke Cage 8, 9
TB: Iron Man 149
TB: Avengers 48 
TB: Saturnyne
TB: Mister Sinister
TB: Hulk 141 
MI13
USA Comics 70th ann spec
Webspinners
Savage Combat Tales
Gambit: Thieve's World (Layman)
X-Men Vignettes
Spider-Man (Spencer)
WOLVERINE: EXIT WOUNDS
Marvels Snapshots: Avengers (B Kesel, Nov)
These Savage Shores
Super Powers/ Super Friends from Cave Carson / Scioli
Shazam: The New Beginning
Superman 386
The Best Of DC #2 (Batman, treasury size, I think)
Limited Collectors Edition #37 (Batman, treasury size, I think)

