# gray = .Gray
# savage = The Savage Hulk
# mmg = Marvel Monster Group
# hs = Hulk Smash
# ih = The Incredible Hulk
# mf = Marvel Fanfare
# fi = .Future Imperfect
# ta = Tales To Astonish
# h2 = Hulk (II)
# pad5 = .Visionaries PAD v5
# pad6 = .Visionaries PAD v6

gray 
ih 001 *Marvel Milestone Edition
savage  1
mmg 1 *Devil Dinosaur
mf 029
hs 001
hs 002
ih 362
pad5 *Countdown<br>Countdown<br>Hyde<br>Freedom Force<br>Defenders<br>Dark Hulk<br>&nbsp@+365<br>+367<br>+368<br>+369<br>+370<br>+371<br>+372
pad6 *&nbsp<br>&nbsp<br>&nbsp<br>&nbsp<br>Pantheon  @+373<br>+374<br>+375<br>+376<br>+377<br>+379<br>+381<br>+382
# ih 393
# ih 394
# ih 395
# ih 396
# ih 397
# ih 398
# ih 399
# ih 400
ih 409 *Motormouth
ih 410 *Fury
ih 411 *Fury
ih 412 *She-Hulk
fi 
ih 417
ih 418 *Wedding
ih 421 *Mythconceptions
ih 422 *Mythconceptions
ih 423 *Mythconceptions
ih 424 *Fall Of The Pantheon
ih 425
ih 449
ih 451
ih 452
ih 453
ih Flashback
ih 454
ih 455
ih 456
ih 457
ih 460
ih 462
ih 463
ih 464
ih 465
ih 466
ih 467

