# o1 = .Master Of Kung Fu Omnibus v1
# o2 = .Master Of Kung Fu Omnibus v2

.A @Master Of Kung Fu 015
.0 @Master Of Kung Fu 017
.0 @Giant-Size Master Of Kung Fu 002 "Death Masque" @p 159-183
.0 @Master Of Kung Fu 022 "A Fortune Of Death"
o1 @Master Of Kung Fu 025 "Rites Of Courage, Fists Of Death" @p 335
.0 @Giant-Size Master Of Kung Fu 003 "Fires Of Rebirth" @p 355-395
.0 @Master Of Kung Fu 029 "The Crystal Connection" @p 501
.0 @Master Of Kung Fu 030 "A Gulf Of Lions" @p 521
.Z @Master Of Kung Fu 031 "SnowBuster" @p 541
:
.A @Master Of Kung Fu 038 *Cat
.0 @Master Of Kung Fu 039 *Cat "Fight Without Pity"
.0 @Master Of Kung Fu 040 "The Murder Agency" @p 90
.0 @Master Of Kung Fu 042 "The Clock Of Shattered Time" @p 127
.0 @Master Of Kung Fu 043 "A Flash Of Purple Sparks" @p 146
.0 @Master Of Kung Fu 044 "Golden Daggers" @p 165
o2 @Master Of Kung Fu 045 "The Death Seed" @p 184
.0 @Master Of Kung Fu 046
.0 @Master Of Kung Fu 047
.0 @Master Of Kung Fu 048
.0 @Master Of Kung Fu 049
.0 @Master Of Kung Fu 050
.Z @Master Of Kung Fu 055 "The Ages Of Death" @p 359
# ?? - 89 "Warriors of the Golden Dawn"

