# cage = .Cage
# p = Powerman And Iron Fist
# s = Sabretooth Classics
# lif = .The Last Iron Fist Story
# 7cc = .The Seven Capital Cities Of Heaven
# heroes1 = .Heroes For Hire v1
# heroes2 = .Heroes For Hire v2

cage

heroes1  *El Aguila<br>Sabretooth @065<br>066
heroes2 *Montenegro <br> Khan <br> K'un-Lun <br> &nbsp <br> &nbsp <br> &nbsp <br> &nbsp <br> &nbsp <br> &nbsp <br>  Sabretooth <br> &nbsp <br> &nbsp <br> &nbsp <br> &nbsp @071 <br> 074 <br> 075 <br> 077 <br> 079 <br> 080 <br> 081 <br> 082 <br> 083 <br> 84 or 5 <br> 086 <br> 087 <br> 088 <br> 089

p 103
p 104
p 115
p 116
p 118
p 120
p 124
# p 125
lif
7cc

