# brn = .Born
# tyg = .The Tyger
# war = .Punisher War Zone
# warz = Punisher War Zone
# wbak = .Welcome Back, Frank
# bak = Welcome Back, Frank
# p04 = Punisher (Max)
# mkd = Marvel Knights Double Shot
# cel = .The Cell
# end = .Punisher: The End
# bus = .Business As Usual
# beg = .In The Beginning
# rus = .Mother Russia
# upd = .Up Is Down And Black Is White
# bar = .Barracuda
# mos = .Man Of Stone 
# ftl = .From First To Last
# lcd = .Long Cold Dark
# vfvf = .Valley Forge, Valley Forge
# widow = .Widowmaker
# slv = .The Slavers
# gnucci = .The Resurrection Of Ma Gnucci
# gnuc = The Resurrection Of Ma Gnucci
# pm1 = .Punisher Max v1
# pm2 = .Punisher Max v2
# pm3 = .Punisher Max v3
# pm4 = .Punisher Max v4
# pm5 = .Punisher Max v5
# realms = .War Of The Realms
# realm = War Of The Realms
# p01 = Punisher (2001)
# comp2 = .The Complete Collection v2

.A @Born 001
.Born @Born 002
.0 @Born 003
.Z @Born 004
: 
.A @warz 001
.0 @warz 002
war  @warz 003
.0 @warz 004
.0 @warz 005
.Z @warz 006
:
.A @bak 001
.0 @bak 002
.0 @bak 003
.0 @bak 004
.0 @bak 005
wbak @bak 006
.0 @bak 007
.0 @bak 008
.0 @bak 009
.0 @bak 010
.0 @bak 011
.Z @bak 012
:
.A @p01  006 "Do Not Fall In New York City"
.0 @mkd 001 "Roots"
.0 @p01 013 "A Good Clean Fight"
.0 @p01 014 "Killing La Vida Loca"
.0 @p01 015 "The Exclusive" *Soap
comp2 @p01 016 "Vertical Challenge" *Wolverine
.0 @p01 017 "Aim Low" *Wolverine
.0 @p01 018 "Downtown" *Belfast
.0 @p01 019 "Of Mice And Men" *Joan
.0 @p01 020 "Brotherhood"
.0 @p01 021 "Brotherhood"
.Z @p01 022 "Brotherhood"

# bus @p01 13-18 *South America<br>Wolverine<br>Belfast
#p01 019 "Of Mice And Men" *Joan
#p01 020 "Brotherhood"
#p01 021 "Brotherhood"
#p01 022 "Brotherhood"
:
p01 032 "Soap" ^1
:
.A @p04 001 "In the Beginning"
.0 @p04 002 "In the Beginning"
pm1 "In The Beginning" @p04 003 
.0 @p04 004 "In the Beginning"
.0 @p04 005 "In the Beginning"
.Z @p04 006 "In the Beginning"
:
.A @p04 013 "Mother Russia"
.0 @p04 014 "Mother Russia"
.0 @p04 015 "Mother Russia"
.0 @p04 016 "Mother Russia"
.0 @p04 017 "Mother Russia"
pm2 "Mother Russia" @p04 018
.0 @p04 019 "Up Is Down And Black Is White"
.0 @p04 020 "Up Is Down And Black Is White"
.0 @p04 021 "Up Is Down And Black Is White"
.0 @p04 022 "Up Is Down And Black Is White"
.0 @p04 023 "Up Is Down And Black Is White"
.Z @p04 024 "Up Is Down And Black Is White"
: 
#.A @p04 025 "The Slavers"
#.0 @p04 026 "The Slavers"
#.0 @p04 027 "The Slavers"
#.0 @p04 028 "The Slavers"
#.0 @p04 029 "The Slavers"
#pm3 @p04 030 "The Slavers"
.A @p04 031 "Barracuda"
.0 @p04 032 "Barracuda"
pm3 @p04 033 "Barracuda"
.0 @p04 034 "Barracuda"
.0 @p04 035 "Barracuda"
.Z @p04 036 "Barracuda"
:
.A @p04 037 "Man Of Stone"
.0 @p04 038 "Man Of Stone"
.0 @p04 039 "Man Of Stone"
.0 @p04 040 "Man Of Stone"
.0 @p04 041 "Man Of Stone"
pm4 "Man Of Stone" @p04 042
.0 @p04 043 "Widowmaker"
.0 @p04 044 "Widowmaker"
.0 @p04 045 "Widowmaker"
.0 @p04 046 "Widowmaker"
.0 @p04 047 "Widowmaker"
.Z @p04 048 "Widowmaker"
:
.A @p04 049 "Long Cold Dark"
.0 @p04 050 "Long Cold Dark"
.0 @p04 051 "Long Cold Dark"
.0 @p04 052 "Long Cold Dark"
.0 @p04 053 "Long Cold Dark"
pm5 "Long Cold Dark" @p04 054
.0 @p04 055 "Valley Forge, Valley Forge"
.0 @p04 056 "Valley Forge, Valley Forge"
.0 @p04 057 "Valley Forge, Valley Forge"
.0 @p04 058 "Valley Forge, Valley Forge"
.0 @p04 059 "Valley Forge, Valley Forge"
.0 @p04 060 "Valley Forge, Valley Forge"
:
.A @gnuc 001
.0 @gnuc 002
gnucci @gnuc 003
.0 @gnuc 004
.0 @gnuc 005
.Z @gnuc 006
:
.A @realm 001
realms @realm 002
.Z @realm 003
:
.A @The Tyger 1
ftl @The Cell 1
.Z @The End 1
